假如算push一个常量(push 0x62340CC6)为vmp接手起点，
单步跟踪获得下图堆栈

xxxxxxxxxx14FCD0            			RDI指向这里，MOV QWORD PTR DS:[RAX+RDI*1], RDX，RAX每次会变。难道这是给VM分配的堆栈？




000000000014FE10   000030AA3557757A             //不知道干嘛的  
000000000014FE18   0000000000000000     (RAX?)     	//RBP指向这里(现在看来应该是vmp的虚拟栈的栈顶,退出VM的时候从这里pop到真实寄存器)
000000000014FE20   qword_140006D0C0     (RDX?)(0x140009443指令地址push的一个常数)  
000000000014FE28   0000000000000000     R12     //这下面是退出VM的handler执行准备给真实寄存器的值（VM_CONTEXT）
000000000014FE30   0000000000000000     R9
000000000014FE38   0000000000000000     R15  
000000000014FE40   000000000014FDC0     R11
000000000014FE48   00000000005E78C0     RBX
000000000014FE50   00000000FFFFFFFF     RCX  	
000000000014FE58   0       				RBP
000000000014FE60   2					R14       
000000000014FE68   0000000000000000     R8
000000000014FE70   0000000000000000		RBP （RSI）     
000000000014FE78   0					RSI  
000000000014FE80   00000000005E13C0     RDI 
000000000014FE88   0000000000000000     R13          
000000000014FE90   00007FFB0CC7B750	    RDX       
000000000014FE98   1					R10       
000000000014FEA0   12					RAX       
000000000014FEA8   206 					RFLAGS     
000000000014FEB0   0xFFFFFFFFCF3E4503   RIP    //(这个地方是虚拟机退出，然后要执行的rip(RET弹出)，可以从1400078E4这里看出来)。
000000000014FEB8   0000000062340CC6    （key）      





vmp key解密步骤

MOV     ESI, DWORD PTR SS:[RSP+0xA0] ;ESI = Key
ROL     ESI, 0xA
ADD     ESI, 0xAFEB6683
XOR     ESI, 0xC01E26E9
MOV     RBP, RSP

//循环读取opcode的地方
0000000140008934   | 8A46 FF                | MOV     AL, BYTE PTR DS:[RSI-0x1]             |

vRip = 14000a68e,测试rsi等于在这个vRip的时候，执行我们的代码

//这个像是把返回值放在堆栈上
0000000140006FCE   | 48:891438              | MOV     QWORD PTR DS:[RAX+RDI], RDX           |



每次进handler的时候，RDX为handler地址，

0000000140007534   | 48:8B55 00            | MOV     RDX, QWORD PTR SS:[RBP]               |

RSI在14000A68E的时候触发我们的硬件断点，也就是这个handler会执行我们的mov rax,2222h
对应的vmp handler地址14000784F




程序运行的部分handler表
vRip = 14000a6e1 Opcode(Index) = ac RegIndex = 30 Dispatch Handler = 1400074fc    
vRip = 14000a6e0 Opcode(Index) = 3b RegIndex = c0 Dispatch Handler = 1400072b1	
vRip = 14000a6db Opcode(Index) = 67 RegIndex = e8 Dispatch Handler = 140007eb1
vRip = 14000a6da Opcode(Index) = fc RegIndex = 80 Dispatch Handler = 1400074fc
vRip = 14000a6d9 Opcode(Index) = 94 RegIndex = 18 Dispatch Handler = 1400074fc
vRip = 14000a6d8 Opcode(Index) = ec RegIndex = 70 Dispatch Handler = 1400074fc
vRip = 14000a6d7 Opcode(Index) = e4 RegIndex = 68 Dispatch Handler = 1400074fc
vRip = 14000a6d6 Opcode(Index) = cc RegIndex = 50 Dispatch Handler = 1400074fc
vRip = 14000a6d5 Opcode(Index) = a4 RegIndex = 28 Dispatch Handler = 1400074fc
vRip = 14000a6d4 Opcode(Index) = 24 RegIndex = a8 Dispatch Handler = 1400074fc
vRip = 14000a6d3 Opcode(Index) = c4 RegIndex = 48 Dispatch Handler = 1400074fc
vRip = 14000a6d2 Opcode(Index) = f4 RegIndex = 78 Dispatch Handler = 1400074fc
vRip = 14000a6d1 Opcode(Index) = 34 RegIndex = b8 Dispatch Handler = 1400074fc
vRip = 14000a6d0 Opcode(Index) = b4 RegIndex = 38 Dispatch Handler = 1400074fc
vRip = 14000a6cf Opcode(Index) = 8c RegIndex = 10 Dispatch Handler = 1400074fc
vRip = 14000a6ce Opcode(Index) = c RegIndex = 90 Dispatch Handler = 1400074fc
vRip = 14000a6cd Opcode(Index) = d4 RegIndex = 58 Dispatch Handler = 1400074fc
vRip = 14000a6cc Opcode(Index) = 7c RegIndex = 0 Dispatch Handler = 1400074fc
vRip = 14000a6cb Opcode(Index) = dc RegIndex = 60 Dispatch Handler = 1400074fc
vRip = 14000a6ca Opcode(Index) = 1c RegIndex = a0 Dispatch Handler = 1400074fc
vRip = 14000a6c9 Opcode(Index) = 4 RegIndex = 88 Dispatch Handler = 1400074fc
vRip = 14000a6c8 Opcode(Index) = 9c RegIndex = 20 Dispatch Handler = 1400074fc
vRip = 14000a6c7 Opcode(Index) = bc RegIndex = 40 Dispatch Handler = 1400074fc
vRip = 14000a6c6 Opcode(Index) = 2c RegIndex = b0 Dispatch Handler = 1400074fc
vRip = 14000a6c5 Opcode(Index) = 95 RegIndex = 18 Dispatch Handler = 140009589
vRip = 14000a6bc Opcode(Index) = ab RegIndex = 30 Dispatch Handler = 1400077c3
vRip = 14000a6bb Opcode(Index) = 67 RegIndex = e8 Dispatch Handler = 140007eb1
vRip = 14000a6ba Opcode(Index) = 14 RegIndex = 98 Dispatch Handler = 1400074fc
vRip = 14000a6b9 Opcode(Index) = 2c RegIndex = b0 Dispatch Handler = 1400074fc
vRip = 14000a6b8 Opcode(Index) = 61 RegIndex = e0 Dispatch Handler = 140009589
vRip = 14000a6af Opcode(Index) = ab RegIndex = 30 Dispatch Handler = 1400077c3
vRip = 14000a6ae Opcode(Index) = f9 RegIndex = 78 Dispatch Handler = 140007eb1
vRip = 14000a6ad Opcode(Index) = fc RegIndex = 80 Dispatch Handler = 1400074fc
vRip = 14000a6ac Opcode(Index) = ab RegIndex = 30 Dispatch Handler = 1400077c3
vRip = 14000a6ab Opcode(Index) = 9 RegIndex = 88 Dispatch Handler = 140009589
vRip = 14000a6a2 Opcode(Index) = 71 RegIndex = f0 Dispatch Handler = 140007eb1
vRip = 14000a6a1 Opcode(Index) = fc RegIndex = 80 Dispatch Handler = 1400074fc
vRip = 14000a6a0 Opcode(Index) = 9b RegIndex = 20 Dispatch Handler = 1400077c3
vRip = 14000a69f Opcode(Index) = 3 RegIndex = 88 Dispatch Handler = 1400077c3
vRip = 14000a69e Opcode(Index) = 1b RegIndex = a0 Dispatch Handler = 1400077c3
vRip = 14000a69d Opcode(Index) = db RegIndex = 60 Dispatch Handler = 1400077c3
vRip = 14000a69c Opcode(Index) = 7b RegIndex = 0 Dispatch Handler = 1400077c3
vRip = 14000a69b Opcode(Index) = d3 RegIndex = 58 Dispatch Handler = 1400077c3
vRip = 14000a69a Opcode(Index) = b RegIndex = 90 Dispatch Handler = 1400077c3
vRip = 14000a699 Opcode(Index) = 8b RegIndex = 10 Dispatch Handler = 1400077c3
vRip = 14000a698 Opcode(Index) = b3 RegIndex = 38 Dispatch Handler = 1400077c3
vRip = 14000a697 Opcode(Index) = 33 RegIndex = b8 Dispatch Handler = 1400077c3
vRip = 14000a696 Opcode(Index) = f3 RegIndex = 78 Dispatch Handler = 1400077c3
vRip = 14000a695 Opcode(Index) = 2b RegIndex = b0 Dispatch Handler = 1400077c3
vRip = 14000a694 Opcode(Index) = 23 RegIndex = a8 Dispatch Handler = 1400077c3
vRip = 14000a693 Opcode(Index) = a3 RegIndex = 28 Dispatch Handler = 1400077c3
vRip = 14000a692 Opcode(Index) = cb RegIndex = 50 Dispatch Handler = 1400077c3
vRip = 14000a691 Opcode(Index) = e3 RegIndex = 68 Dispatch Handler = 1400077c3
vRip = 14000a690 Opcode(Index) = eb RegIndex = 70 Dispatch Handler = 1400077c3
vRip = 14000a68f Opcode(Index) = ab RegIndex = 30 Dispatch Handler = 1400077c3
vRip = 14000a68e Opcode(Index) = a3 RegIndex = 28 Dispatch Handler = 1400077c3
vRip = 14000a68d Opcode(Index) = 28 RegIndex = a8 Dispatch Handler = 14000784f
vRip = 14000a68c Opcode(Index) = f4 RegIndex = 78 Dispatch Handler = 1400074fc
vRip = 14000a68b Opcode(Index) = 32 RegIndex = b0 Dispatch Handler = 1400072b1
vRip = 14000a686 Opcode(Index) = f9 RegIndex = 78 Dispatch Handler = 140007eb1
vRip = 14000a685 Opcode(Index) = 8c RegIndex = 10 Dispatch Handler = 1400074fc
vRip = 14000a684 Opcode(Index) = ec RegIndex = 70 Dispatch Handler = 1400074fc
vRip = 14000a683 Opcode(Index) = bc RegIndex = 40 Dispatch Handler = 1400074fc
vRip = 14000a682 Opcode(Index) = fc RegIndex = 80 Dispatch Handler = 1400074fc
vRip = 14000a681 Opcode(Index) = ac RegIndex = 30 Dispatch Handler = 1400074fc
vRip = 14000a680 Opcode(Index) = 9c RegIndex = 20 Dispatch Handler = 1400074fc
vRip = 14000a67f Opcode(Index) = 8c RegIndex = 10 Dispatch Handler = 1400074fc
vRip = 14000a67e Opcode(Index) = 34 RegIndex = b8 Dispatch Handler = 1400074fc
vRip = 14000a67d Opcode(Index) = d4 RegIndex = 58 Dispatch Handler = 1400074fc
vRip = 14000a67c Opcode(Index) = 1c RegIndex = a0 Dispatch Handler = 1400074fc
vRip = 14000a67b Opcode(Index) = 94 RegIndex = 18 Dispatch Handler = 1400074fc
vRip = 14000a67a Opcode(Index) = 24 RegIndex = a8 Dispatch Handler = 1400074fc
vRip = 14000a679 Opcode(Index) = b4 RegIndex = 38 Dispatch Handler = 1400074fc
vRip = 14000a678 Opcode(Index) = a4 RegIndex = 28 Dispatch Handler = 1400074fc
vRip = 14000a677 Opcode(Index) = e4 RegIndex = 68 Dispatch Handler = 1400074fc
vRip = 14000a676 Opcode(Index) = 4 RegIndex = 88 Dispatch Handler = 1400074fc
vRip = 14000a675 Opcode(Index) = c4 RegIndex = 48 Dispatch Handler = 1400074fc
vRip = 14000a674 Opcode(Index) = 7c RegIndex = 0 Dispatch Handler = 1400074fc
vRip = 14000a673 Opcode(Index) = dc RegIndex = 60 Dispatch Handler = 1400074fc
vRip = 14000a672 Opcode(Index) = 84 RegIndex = 8 Dispatch Handler = 1400074fc
vRip = 14000a671 Opcode(Index) = 84 RegIndex = 8 Dispatch Handler = 1400074fc
vRip = 14000a670 Opcode(Index) = 9 RegIndex = 88 Dispatch Handler = 140009589
vRip = 14000a667 Opcode(Index) = f3 RegIndex = 78 Dispatch Handler = 1400077c3
vRip = 14000a666 Opcode(Index) = f9 RegIndex = 78 Dispatch Handler = 140007eb1
vRip = 14000a665 Opcode(Index) = cc RegIndex = 50 Dispatch Handler = 1400074fc
vRip = 14000a664 Opcode(Index) = db RegIndex = 60 Dispatch Handler = 1400077c3
vRip = 14000a663 Opcode(Index) = 7b RegIndex = 0 Dispatch Handler = 1400077c3
vRip = 14000a662 Opcode(Index) = c3 RegIndex = 48 Dispatch Handler = 1400077c3
vRip = 14000a661 Opcode(Index) = 3 RegIndex = 88 Dispatch Handler = 1400077c3
vRip = 14000a660 Opcode(Index) = e3 RegIndex = 68 Dispatch Handler = 1400077c3
vRip = 14000a65f Opcode(Index) = a3 RegIndex = 28 Dispatch Handler = 1400077c3
vRip = 14000a65e Opcode(Index) = b3 RegIndex = 38 Dispatch Handler = 1400077c3
vRip = 14000a65d Opcode(Index) = 23 RegIndex = a8 Dispatch Handler = 1400077c3
vRip = 14000a65c Opcode(Index) = 93 RegIndex = 18 Dispatch Handler = 1400077c3
vRip = 14000a65b Opcode(Index) = 1b RegIndex = a0 Dispatch Handler = 1400077c3
vRip = 14000a65a Opcode(Index) = d3 RegIndex = 58 Dispatch Handler = 1400077c3
vRip = 14000a659 Opcode(Index) = 33 RegIndex = b8 Dispatch Handler = 1400077c3
vRip = 14000a658 Opcode(Index) = 8b RegIndex = 10 Dispatch Handler = 1400077c3
vRip = 14000a657 Opcode(Index) = 9b RegIndex = 20 Dispatch Handler = 1400077c3
vRip = 14000a656 Opcode(Index) = ab RegIndex = 30 Dispatch Handler = 1400077c3
vRip = 14000a655 Opcode(Index) = fb RegIndex = 80 Dispatch Handler = 1400077c3
vRip = 14000a654 Opcode(Index) = bb RegIndex = 40 Dispatch Handler = 1400077c3
vRip = 14000a653 Opcode(Index) = 13 RegIndex = 98 Dispatch Handler = 1400077c3
vRip = 14000a652 Opcode(Index) = 33 RegIndex = b8 Dispatch Handler = 1400077c3
vRip = 14000a651 Opcode(Index) = 28 RegIndex = a8 Dispatch Handler = 14000784f


有些handler对opcode入口有相应的操作
not al 
add al,7Ch
neg al
and al,0F8h
而且最后还有mov     [rax+rdi], rdx这个操作，rdi肯定是VM的栈了
难道是利用opcode，做运算可以算出虚拟栈中的寄存器地址，赋值？

要注意handler是不可能对真实寄存器操作的(cpu计算总得拿虚拟寄存器做中转吧，总不可能拿内存做中转，效率太低了)，所有对寄存器的操作最后转化为对vitual context的操作，也就是类似
mov [RBP+xx],xx


退出虚拟机的时候是从栈上pop出到真实的寄存器的，但是vPop这种指令是从堆栈到上下文的操作。




vmp2.13注册版 最快保护+虚拟+变异
vRip = 140008ac2 Opcode(Index) = c1 RegIndex = c1 Dispatch Handler = 140006ee9
vRip = 140008ac0 Opcode(Index) = 4 RegIndex = 4 Dispatch Handler = 1400054c7
vRip = 140008abb Opcode(Index) = b1 RegIndex = b1 Dispatch Handler = 14000769d
vRip = 140008aba Opcode(Index) = 88 RegIndex = 88 Dispatch Handler = 140006ee9
vRip = 140008ab8 Opcode(Index) = 88 RegIndex = 88 Dispatch Handler = 140006ee9
vRip = 140008ab6 Opcode(Index) = 88 RegIndex = 88 Dispatch Handler = 140006ee9
vRip = 140008ab4 Opcode(Index) = c1 RegIndex = c1 Dispatch Handler = 140006ee9
vRip = 140008ab2 Opcode(Index) = 88 RegIndex = 88 Dispatch Handler = 140006ee9
vRip = 140008ab0 Opcode(Index) = 88 RegIndex = 88 Dispatch Handler = 140006ee9
vRip = 140008aae Opcode(Index) = c1 RegIndex = c1 Dispatch Handler = 140006ee9
vRip = 140008aac Opcode(Index) = 88 RegIndex = 88 Dispatch Handler = 140006ee9
vRip = 140008aaa Opcode(Index) = c4 RegIndex = c4 Dispatch Handler = 140006ee9
vRip = 140008aa8 Opcode(Index) = 88 RegIndex = 88 Dispatch Handler = 140006ee9
vRip = 140008aa6 Opcode(Index) = c4 RegIndex = c4 Dispatch Handler = 140006ee9
vRip = 140008aa4 Opcode(Index) = 88 RegIndex = 88 Dispatch Handler = 140006ee9
vRip = 140008aa2 Opcode(Index) = 88 RegIndex = 88 Dispatch Handler = 140006ee9
vRip = 140008aa0 Opcode(Index) = 88 RegIndex = 88 Dispatch Handler = 140006ee9
vRip = 140008a9e Opcode(Index) = 88 RegIndex = 88 Dispatch Handler = 140006ee9
vRip = 140008a9c Opcode(Index) = c1 RegIndex = c1 Dispatch Handler = 140006ee9
vRip = 140008a9a Opcode(Index) = c1 RegIndex = c1 Dispatch Handler = 140006ee9
vRip = 140008a98 Opcode(Index) = c1 RegIndex = c1 Dispatch Handler = 140006ee9
vRip = 140008a96 Opcode(Index) = c1 RegIndex = c1 Dispatch Handler = 140006ee9
vRip = 140008a94 Opcode(Index) = c1 RegIndex = c1 Dispatch Handler = 140006ee9
vRip = 140008a92 Opcode(Index) = c1 RegIndex = c1 Dispatch Handler = 140006ee9
vRip = 140008a90 Opcode(Index) = 63 RegIndex = 63 Dispatch Handler = 140007b7f
vRip = 140008a8e Opcode(Index) = 75 RegIndex = 75 Dispatch Handler = 140007aaa
vRip = 140008a85 Opcode(Index) = 75 RegIndex = 75 Dispatch Handler = 140007aaa
vRip = 140008a7c Opcode(Index) = 56 RegIndex = 56 Dispatch Handler = 14000808f
vRip = 140008a79 Opcode(Index) = 30 RegIndex = 30 Dispatch Handler = 140007b7f
vRip = 140008a77 Opcode(Index) = 21 RegIndex = 21 Dispatch Handler = 140007b7f
vRip = 140008a75 Opcode(Index) = 11 RegIndex = 11 Dispatch Handler = 140007728
vRip = 140008a74 Opcode(Index) = 88 RegIndex = 88 Dispatch Handler = 140006ee9
vRip = 140008a72 Opcode(Index) = 41 RegIndex = 41 Dispatch Handler = 140007728
vRip = 140008a71 Opcode(Index) = 88 RegIndex = 88 Dispatch Handler = 140006ee9
vRip = 140008a6f Opcode(Index) = c4 RegIndex = c4 Dispatch Handler = 140006ee9
vRip = 140008a6d Opcode(Index) = e RegIndex = e Dispatch Handler = 1400054ab
vRip = 140008a6c Opcode(Index) = 42 RegIndex = 42 Dispatch Handler = 140007933
vRip = 140008a6a Opcode(Index) = 63 RegIndex = 63 Dispatch Handler = 140007b7f
vRip = 140008a68 Opcode(Index) = 3 RegIndex = 3 Dispatch Handler = 140006990
vRip = 140008a66 Opcode(Index) = 33 RegIndex = 33 Dispatch Handler = 140007728
vRip = 140008a65 Opcode(Index) = 88 RegIndex = 88 Dispatch Handler = 140006ee9
vRip = 140008a63 Opcode(Index) = 84 RegIndex = 84 Dispatch Handler = 1400055a4
vRip = 140008a62 Opcode(Index) = c4 RegIndex = c4 Dispatch Handler = 140006ee9
vRip = 140008a60 Opcode(Index) = 23 RegIndex = 23 Dispatch Handler = 14000769d
vRip = 140008a5f Opcode(Index) = c4 RegIndex = c4 Dispatch Handler = 140006ee9
vRip = 140008a5d Opcode(Index) = a5 RegIndex = a5 Dispatch Handler = 1400072f9
vRip = 140008a5c Opcode(Index) = c1 RegIndex = c1 Dispatch Handler = 140006ee9
vRip = 140008a5a Opcode(Index) = c1 RegIndex = c1 Dispatch Handler = 140006ee9
vRip = 140008a58 Opcode(Index) = c4 RegIndex = c4 Dispatch Handler = 140006ee9
vRip = 140008a56 Opcode(Index) = 30 RegIndex = 30 Dispatch Handler = 140007b7f
vRip = 140008a54 Opcode(Index) = e RegIndex = e Dispatch Handler = 1400054ab
vRip = 140008a53 Opcode(Index) = 19 RegIndex = 19 Dispatch Handler = 14000839d
vRip = 140008a52 Opcode(Index) = ad RegIndex = ad Dispatch Handler = 140005fdf
vRip = 140008a50 Opcode(Index) = e RegIndex = e Dispatch Handler = 1400054ab
vRip = 140008a4f Opcode(Index) = 19 RegIndex = 19 Dispatch Handler = 14000839d
vRip = 140008a4e Opcode(Index) = 69 RegIndex = 69 Dispatch Handler = 140006b05
vRip = 140008a4d Opcode(Index) = 88 RegIndex = 88 Dispatch Handler = 140006ee9
vRip = 140008a4b Opcode(Index) = 9e RegIndex = 9e Dispatch Handler = 140007d95
vRip = 140008a46 Opcode(Index) = dc RegIndex = dc Dispatch Handler = 140006b05
vRip = 140008a45 Opcode(Index) = c1 RegIndex = c1 Dispatch Handler = 140006ee9
vRip = 140008a43 Opcode(Index) = 48 RegIndex = 48 Dispatch Handler = 140007d95
vRip = 140008a3e Opcode(Index) = 0 RegIndex = 0 Dispatch Handler = 140006d08
vRip = 140008a3c Opcode(Index) = dc RegIndex = dc Dispatch Handler = 140006b05
vRip = 140008a3b Opcode(Index) = c1 RegIndex = c1 Dispatch Handler = 140006ee9
vRip = 140008a39 Opcode(Index) = dc RegIndex = dc Dispatch Handler = 140006b05
vRip = 140008a38 Opcode(Index) = c4 RegIndex = c4 Dispatch Handler = 140006ee9
vRip = 140008a36 Opcode(Index) = 88 RegIndex = 88 Dispatch Handler = 140006ee9
vRip = 140008a34 Opcode(Index) = 63 RegIndex = 63 Dispatch Handler = 140007b7f
vRip = 140008a32 Opcode(Index) = 21 RegIndex = 21 Dispatch Handler = 140007b7f
vRip = 140008a30 Opcode(Index) = 21 RegIndex = 21 Dispatch Handler = 140007b7f
vRip = 140008a2e Opcode(Index) = 21 RegIndex = 21 Dispatch Handler = 140007b7f
vRip = 140008a2c Opcode(Index) = 30 RegIndex = 30 Dispatch Handler = 140007b7f
vRip = 140008a2a Opcode(Index) = 63 RegIndex = 63 Dispatch Handler = 140007b7f
vRip = 140008a28 Opcode(Index) = 63 RegIndex = 63 Dispatch Handler = 140007b7f
vRip = 140008a26 Opcode(Index) = 21 RegIndex = 21 Dispatch Handler = 140007b7f
vRip = 140008a24 Opcode(Index) = 21 RegIndex = 21 Dispatch Handler = 140007b7f
vRip = 140008a22 Opcode(Index) = 30 RegIndex = 30 Dispatch Handler = 140007b7f
vRip = 140008a20 Opcode(Index) = 21 RegIndex = 21 Dispatch Handler = 140007b7f
vRip = 140008a1e Opcode(Index) = 21 RegIndex = 21 Dispatch Handler = 140007b7f
vRip = 140008a1c Opcode(Index) = 30 RegIndex = 30 Dispatch Handler = 140007b7f
vRip = 140008a1a Opcode(Index) = 63 RegIndex = 63 Dispatch Handler = 140007b7f
vRip = 140008a18 Opcode(Index) = 21 RegIndex = 21 Dispatch Handler = 140007b7f
vRip = 140008a16 Opcode(Index) = 21 RegIndex = 21 Dispatch Handler = 140007b7f
vRip = 140008a14 Opcode(Index) = 30 RegIndex = 30 Dispatch Handler = 140007b7f
vRip = 140008a12 Opcode(Index) = 21 RegIndex = 21 Dispatch Handler = 140007b7f
vRip = 140008a10 Opcode(Index) = 21 RegIndex = 21 Dispatch Handler = 140007b7f
vRip = 140008a0e Opcode(Index) = 1a RegIndex = 1a Dispatch Handler = 1400054c7
vRip = 140008a09 Opcode(Index) = 21 RegIndex = 21 Dispatch Handler = 140007b7f
vRip = 140008a07 Opcode(Index) = b1 RegIndex = b1 Dispatch Handler = 14000769d
vRip = 140008a06 Opcode(Index) = 88 RegIndex = 88 Dispatch Handler = 140006ee9
vRip = 140008a04 Opcode(Index) = 21 RegIndex = 21 Dispatch Handler = 140007b7f
vRip = 140008a02 Opcode(Index) = 21 RegIndex = 21 Dispatch Handler = 140007b7f
vRip = 140008a00 Opcode(Index) = 5 RegIndex = 5 Dispatch Handler = 14000738d
vRip = 14000879f Opcode(Index) = 88 RegIndex = 88 Dispatch Handler = 140006ee9
vRip = 14000879d Opcode(Index) = 4 RegIndex = 4 Dispatch Handler = 1400054c7
vRip = 140008798 Opcode(Index) = b1 RegIndex = b1 Dispatch Handler = 14000769d
vRip = 140008797 Opcode(Index) = c1 RegIndex = c1 Dispatch Handler = 140006ee9
vRip = 140008795 Opcode(Index) = 88 RegIndex = 88 Dispatch Handler = 140006ee9
vRip = 140008793 Opcode(Index) = c4 RegIndex = c4 Dispatch Handler = 140006ee9
vRip = 140008791 Opcode(Index) = c1 RegIndex = c1 Dispatch Handler = 140006ee9
vRip = 14000878f Opcode(Index) = c1 RegIndex = c1 Dispatch Handler = 140006ee9
vRip = 14000878d Opcode(Index) = c1 RegIndex = c1 Dispatch Handler = 140006ee9
vRip = 14000878b Opcode(Index) = 3e RegIndex = 3e Dispatch Handler = 1400054ab
vRip = 14000878a Opcode(Index) = 19 RegIndex = 19 Dispatch Handler = 14000839d
vRip = 140008789 Opcode(Index) = 36 RegIndex = 36 Dispatch Handler = 140005fdf
vRip = 140008787 Opcode(Index) = 3e RegIndex = 3e Dispatch Handler = 1400054ab
vRip = 140008786 Opcode(Index) = 31 RegIndex = 31 Dispatch Handler = 14000839d
vRip = 140008785 Opcode(Index) = 69 RegIndex = 69 Dispatch Handler = 140006b05
vRip = 140008784 Opcode(Index) = 88 RegIndex = 88 Dispatch Handler = 140006ee9
vRip = 140008782 Opcode(Index) = aa RegIndex = aa Dispatch Handler = 140007d95
vRip = 14000877d Opcode(Index) = 69 RegIndex = 69 Dispatch Handler = 140006b05
vRip = 14000877c Opcode(Index) = 88 RegIndex = 88 Dispatch Handler = 140006ee9
vRip = 14000877a Opcode(Index) = 92 RegIndex = 92 Dispatch Handler = 140007d95
vRip = 140008775 Opcode(Index) = 0 RegIndex = 0 Dispatch Handler = 140006d08
vRip = 140008773 Opcode(Index) = 69 RegIndex = 69 Dispatch Handler = 140006b05
vRip = 140008772 Opcode(Index) = c4 RegIndex = c4 Dispatch Handler = 140006ee9
vRip = 140008770 Opcode(Index) = 69 RegIndex = 69 Dispatch Handler = 140006b05
vRip = 14000876f Opcode(Index) = c4 RegIndex = c4 Dispatch Handler = 140006ee9
vRip = 14000876d Opcode(Index) = c4 RegIndex = c4 Dispatch Handler = 140006ee9
vRip = 14000876b Opcode(Index) = 88 RegIndex = 88 Dispatch Handler = 140006ee9
vRip = 140008769 Opcode(Index) = 88 RegIndex = 88 Dispatch Handler = 140006ee9
vRip = 140008767 Opcode(Index) = c4 RegIndex = c4 Dispatch Handler = 140006ee9
vRip = 140008765 Opcode(Index) = 88 RegIndex = 88 Dispatch Handler = 140006ee9
vRip = 140008763 Opcode(Index) = 88 RegIndex = 88 Dispatch Handler = 140006ee9
vRip = 140008761 Opcode(Index) = 88 RegIndex = 88 Dispatch Handler = 140006ee9
vRip = 14000875f Opcode(Index) = c1 RegIndex = c1 Dispatch Handler = 140006ee9
vRip = 14000875d Opcode(Index) = 88 RegIndex = 88 Dispatch Handler = 140006ee9
vRip = 14000875b Opcode(Index) = c4 RegIndex = c4 Dispatch Handler = 140006ee9
vRip = 140008759 Opcode(Index) = c1 RegIndex = c1 Dispatch Handler = 140006ee9
vRip = 140008757 Opcode(Index) = 88 RegIndex = 88 Dispatch Handler = 140006ee9
vRip = 140008755 Opcode(Index) = 88 RegIndex = 88 Dispatch Handler = 140006ee9
vRip = 140008753 Opcode(Index) = 88 RegIndex = 88 Dispatch Handler = 140006ee9
vRip = 140008751 Opcode(Index) = 88 RegIndex = 88 Dispatch Handler = 140006ee9
vRip = 14000874f Opcode(Index) = 88 RegIndex = 88 Dispatch Handler = 140006ee9
vRip = 14000874d Opcode(Index) = 21 RegIndex = 21 Dispatch Handler = 140007b7f
vRip = 14000874b Opcode(Index) = 9b RegIndex = 9b Dispatch Handler = 1400054ab
vRip = 14000874a Opcode(Index) = eb RegIndex = eb Dispatch Handler = 1400072f9
vRip = 140008749 Opcode(Index) = 44 RegIndex = 44 Dispatch Handler = 140007728
vRip = 140008748 Opcode(Index) = 88 RegIndex = 88 Dispatch Handler = 140006ee9
vRip = 140008746 Opcode(Index) = a6 RegIndex = a6 Dispatch Handler = 14000808f
vRip = 140008743 Opcode(Index) = 11 RegIndex = 11 Dispatch Handler = 140007728
vRip = 140008742 Opcode(Index) = 88 RegIndex = 88 Dispatch Handler = 140006ee9
vRip = 140008740 Opcode(Index) = 2f RegIndex = 2f Dispatch Handler = 140005fda
vRip = 14000873f Opcode(Index) = c RegIndex = c Dispatch Handler = 140007aaa
vRip = 140008736 Opcode(Index) = c RegIndex = c Dispatch Handler = 140007aaa
vRip = 14000872d Opcode(Index) = 9b RegIndex = 9b Dispatch Handler = 1400054ab
vRip = 14000872c Opcode(Index) = 21 RegIndex = 21 Dispatch Handler = 140007b7f
vRip = 14000872a Opcode(Index) = 26 RegIndex = 26 Dispatch Handler = 1400078bd
vRip = 140008727 Opcode(Index) = d RegIndex = d Dispatch Handler = 1400076fd
vRip = 140008725 Opcode(Index) = 73 RegIndex = 73 Dispatch Handler = 1400085b2
vRip = 140008724 Opcode(Index) = c1 RegIndex = c1 Dispatch Handler = 140006ee9
vRip = 140008722 Opcode(Index) = 7d RegIndex = 7d Dispatch Handler = 14000815d
vRip = 140008720 Opcode(Index) = bc RegIndex = bc Dispatch Handler = 140007933
vRip = 14000871e Opcode(Index) = 3 RegIndex = 3 Dispatch Handler = 140006990
vRip = 14000871c Opcode(Index) = 63 RegIndex = 63 Dispatch Handler = 140007b7f
vRip = 14000871a Opcode(Index) = 11 RegIndex = 11 Dispatch Handler = 140007728
vRip = 140008719 Opcode(Index) = 88 RegIndex = 88 Dispatch Handler = 140006ee9
vRip = 140008717 Opcode(Index) = a1 RegIndex = a1 Dispatch Handler = 1400055a4
vRip = 140008716 Opcode(Index) = c1 RegIndex = c1 Dispatch Handler = 140006ee9
vRip = 140008714 Opcode(Index) = c1 RegIndex = c1 Dispatch Handler = 140006ee9
vRip = 140008712 Opcode(Index) = 88 RegIndex = 88 Dispatch Handler = 140006ee9
vRip = 140008710 Opcode(Index) = 21 RegIndex = 21 Dispatch Handler = 140007b7f
vRip = 14000870e Opcode(Index) = 23 RegIndex = 23 Dispatch Handler = 14000769d
vRip = 14000870d Opcode(Index) = 88 RegIndex = 88 Dispatch Handler = 140006ee9
vRip = 14000870b Opcode(Index) = d5 RegIndex = d5 Dispatch Handler = 1400072f9
vRip = 14000870a Opcode(Index) = c1 RegIndex = c1 Dispatch Handler = 140006ee9
vRip = 140008708 Opcode(Index) = 88 RegIndex = 88 Dispatch Handler = 140006ee9
vRip = 140008706 Opcode(Index) = 88 RegIndex = 88 Dispatch Handler = 140006ee9
vRip = 140008704 Opcode(Index) = 30 RegIndex = 30 Dispatch Handler = 140007b7f
vRip = 140008702 Opcode(Index) = 6b RegIndex = 6b Dispatch Handler = 1400054ab
vRip = 140008701 Opcode(Index) = 31 RegIndex = 31 Dispatch Handler = 14000839d
vRip = 140008700 Opcode(Index) = 36 RegIndex = 36 Dispatch Handler = 140005fdf
vRip = 1400086fe Opcode(Index) = 0 RegIndex = 0 Dispatch Handler = 140006d08
vRip = 1400086fc Opcode(Index) = dc RegIndex = dc Dispatch Handler = 140006b05
vRip = 1400086fb Opcode(Index) = c1 RegIndex = c1 Dispatch Handler = 140006ee9
vRip = 1400086f9 Opcode(Index) = 48 RegIndex = 48 Dispatch Handler = 140007d95
vRip = 1400086f4 Opcode(Index) = 69 RegIndex = 69 Dispatch Handler = 140006b05
vRip = 1400086f3 Opcode(Index) = 88 RegIndex = 88 Dispatch Handler = 140006ee9
vRip = 1400086f1 Opcode(Index) = 0 RegIndex = 0 Dispatch Handler = 140006d08
vRip = 1400086ef Opcode(Index) = 92 RegIndex = 92 Dispatch Handler = 140007d95
vRip = 1400086ea Opcode(Index) = dc RegIndex = dc Dispatch Handler = 140006b05
vRip = 1400086e9 Opcode(Index) = 88 RegIndex = 88 Dispatch Handler = 140006ee9
vRip = 1400086e7 Opcode(Index) = dc RegIndex = dc Dispatch Handler = 140006b05
vRip = 1400086e6 Opcode(Index) = c1 RegIndex = c1 Dispatch Handler = 140006ee9
vRip = 1400086e4 Opcode(Index) = 88 RegIndex = 88 Dispatch Handler = 140006ee9
vRip = 1400086e2 Opcode(Index) = 21 RegIndex = 21 Dispatch Handler = 140007b7f
vRip = 1400086e0 Opcode(Index) = 63 RegIndex = 63 Dispatch Handler = 140007b7f
vRip = 1400086de Opcode(Index) = 63 RegIndex = 63 Dispatch Handler = 140007b7f
vRip = 1400086dc Opcode(Index) = 63 RegIndex = 63 Dispatch Handler = 140007b7f
vRip = 1400086da Opcode(Index) = 21 RegIndex = 21 Dispatch Handler = 140007b7f
vRip = 1400086d8 Opcode(Index) = 30 RegIndex = 30 Dispatch Handler = 140007b7f
vRip = 1400086d6 Opcode(Index) = 21 RegIndex = 21 Dispatch Handler = 140007b7f
vRip = 1400086d4 Opcode(Index) = 30 RegIndex = 30 Dispatch Handler = 140007b7f
vRip = 1400086d2 Opcode(Index) = 63 RegIndex = 63 Dispatch Handler = 140007b7f
vRip = 1400086d0 Opcode(Index) = 63 RegIndex = 63 Dispatch Handler = 140007b7f
vRip = 1400086ce Opcode(Index) = 63 RegIndex = 63 Dispatch Handler = 140007b7f
vRip = 1400086cc Opcode(Index) = 63 RegIndex = 63 Dispatch Handler = 140007b7f
vRip = 1400086ca Opcode(Index) = 21 RegIndex = 21 Dispatch Handler = 140007b7f
vRip = 1400086c8 Opcode(Index) = 63 RegIndex = 63 Dispatch Handler = 140007b7f
vRip = 1400086c6 Opcode(Index) = 30 RegIndex = 30 Dispatch Handler = 140007b7f
vRip = 1400086c4 Opcode(Index) = 21 RegIndex = 21 Dispatch Handler = 140007b7f
vRip = 1400086c2 Opcode(Index) = 30 RegIndex = 30 Dispatch Handler = 140007b7f
vRip = 1400086c0 Opcode(Index) = 30 RegIndex = 30 Dispatch Handler = 140007b7f
vRip = 1400086be Opcode(Index) = 63 RegIndex = 63 Dispatch Handler = 140007b7f
vRip = 1400086bc Opcode(Index) = 30 RegIndex = 30 Dispatch Handler = 140007b7f
vRip = 1400086ba Opcode(Index) = 4 RegIndex = 4 Dispatch Handler = 1400054c7
vRip = 1400086b5 Opcode(Index) = b1 RegIndex = b1 Dispatch Handler = 14000769d
vRip = 1400086b4 Opcode(Index) = c4 RegIndex = c4 Dispatch Handler = 140006ee9
vRip = 1400086b2 Opcode(Index) = 21 RegIndex = 21 Dispatch Handler = 140007b7f
vRip = 1400086b0 Opcode(Index) = 21 RegIndex = 21 Dispatch Handler = 140007b7f
vRip = 1400086ae Opcode(Index) = 5 RegIndex = 5 Dispatch Handler = 14000738d
vRip = 14000894c Opcode(Index) = c1 RegIndex = c1 Dispatch Handler = 140006ee9
vRip = 14000894a Opcode(Index) = 1a RegIndex = 1a Dispatch Handler = 1400054c7
vRip = 140008945 Opcode(Index) = b1 RegIndex = b1 Dispatch Handler = 14000769d
vRip = 140008944 Opcode(Index) = 88 RegIndex = 88 Dispatch Handler = 140006ee9
vRip = 140008942 Opcode(Index) = c4 RegIndex = c4 Dispatch Handler = 140006ee9
vRip = 140008940 Opcode(Index) = c1 RegIndex = c1 Dispatch Handler = 140006ee9
vRip = 14000893e Opcode(Index) = 88 RegIndex = 88 Dispatch Handler = 140006ee9
vRip = 14000893c Opcode(Index) = 91 RegIndex = 91 Dispatch Handler = 140005fdf
vRip = 14000893a Opcode(Index) = 0 RegIndex = 0 Dispatch Handler = 140006d08
vRip = 140008938 Opcode(Index) = e RegIndex = e Dispatch Handler = 1400054ab
vRip = 140008937 Opcode(Index) = b RegIndex = b Dispatch Handler = 14000839d
vRip = 140008936 Opcode(Index) = dc RegIndex = dc Dispatch Handler = 140006b05
vRip = 140008935 Opcode(Index) = 88 RegIndex = 88 Dispatch Handler = 140006ee9
vRip = 140008933 Opcode(Index) = aa RegIndex = aa Dispatch Handler = 140007d95
vRip = 14000892e Opcode(Index) = 69 RegIndex = 69 Dispatch Handler = 140006b05
vRip = 14000892d Opcode(Index) = 88 RegIndex = 88 Dispatch Handler = 140006ee9
vRip = 14000892b Opcode(Index) = 48 RegIndex = 48 Dispatch Handler = 140007d95
vRip = 140008926 Opcode(Index) = e9 RegIndex = e9 Dispatch Handler = 140006d08
vRip = 140008924 Opcode(Index) = dc RegIndex = dc Dispatch Handler = 140006b05
vRip = 140008923 Opcode(Index) = 88 RegIndex = 88 Dispatch Handler = 140006ee9
vRip = 140008921 Opcode(Index) = dc RegIndex = dc Dispatch Handler = 140006b05
vRip = 140008920 Opcode(Index) = c4 RegIndex = c4 Dispatch Handler = 140006ee9
vRip = 14000891e Opcode(Index) = 88 RegIndex = 88 Dispatch Handler = 140006ee9
vRip = 14000891c Opcode(Index) = c1 RegIndex = c1 Dispatch Handler = 140006ee9
vRip = 14000891a Opcode(Index) = c4 RegIndex = c4 Dispatch Handler = 140006ee9
vRip = 140008918 Opcode(Index) = c1 RegIndex = c1 Dispatch Handler = 140006ee9
vRip = 140008916 Opcode(Index) = 88 RegIndex = 88 Dispatch Handler = 140006ee9
vRip = 140008914 Opcode(Index) = c4 RegIndex = c4 Dispatch Handler = 140006ee9
vRip = 140008912 Opcode(Index) = c1 RegIndex = c1 Dispatch Handler = 140006ee9
vRip = 140008910 Opcode(Index) = 88 RegIndex = 88 Dispatch Handler = 140006ee9
vRip = 14000890e Opcode(Index) = c4 RegIndex = c4 Dispatch Handler = 140006ee9
vRip = 14000890c Opcode(Index) = c4 RegIndex = c4 Dispatch Handler = 140006ee9
vRip = 14000890a Opcode(Index) = c4 RegIndex = c4 Dispatch Handler = 140006ee9
vRip = 140008908 Opcode(Index) = c1 RegIndex = c1 Dispatch Handler = 140006ee9
vRip = 140008906 Opcode(Index) = 88 RegIndex = 88 Dispatch Handler = 140006ee9
vRip = 140008904 Opcode(Index) = c1 RegIndex = c1 Dispatch Handler = 140006ee9
vRip = 140008902 Opcode(Index) = 88 RegIndex = 88 Dispatch Handler = 140006ee9
vRip = 140008900 Opcode(Index) = 88 RegIndex = 88 Dispatch Handler = 140006ee9
vRip = 1400088fe Opcode(Index) = 88 RegIndex = 88 Dispatch Handler = 140006ee9
vRip = 1400088fc Opcode(Index) = 27 RegIndex = 27 Dispatch Handler = 1400054c7
vRip = 1400088f7 Opcode(Index) = c1 RegIndex = c1 Dispatch Handler = 140006ee9
vRip = 1400088f5 Opcode(Index) = 42 RegIndex = 42 Dispatch Handler = 140007933
vRip = 1400088f3 Opcode(Index) = 42 RegIndex = 42 Dispatch Handler = 140007933
vRip = 1400088f1 Opcode(Index) = 42 RegIndex = 42 Dispatch Handler = 140007933
vRip = 1400088ef Opcode(Index) = 8b RegIndex = 8b Dispatch Handler = 140006a80
vRip = 1400088ed Opcode(Index) = 7f RegIndex = 7f Dispatch Handler = 140005f41
vRip = 1400088ec Opcode(Index) = 88 RegIndex = 88 Dispatch Handler = 140006ee9
vRip = 1400088ea Opcode(Index) = 6b RegIndex = 6b Dispatch Handler = 1400054ab
vRip = 1400088e9 Opcode(Index) = fd RegIndex = fd Dispatch Handler = 140007c5f
vRip = 1400088e8 Opcode(Index) = ba RegIndex = ba Dispatch Handler = 140007354
vRip = 1400088e7 Opcode(Index) = c4 RegIndex = c4 Dispatch Handler = 140006ee9
vRip = 1400088e5 Opcode(Index) = 73 RegIndex = 73 Dispatch Handler = 1400085b2
vRip = 1400088e4 Opcode(Index) = 21 RegIndex = 21 Dispatch Handler = 140007b7f
vRip = 1400088e2 Opcode(Index) = c4 RegIndex = c4 Dispatch Handler = 140006ee9
vRip = 1400088e0 Opcode(Index) = 88 RegIndex = 88 Dispatch Handler = 140006ee9
vRip = 1400088de Opcode(Index) = 1b RegIndex = 1b Dispatch Handler = 1400074e3
vRip = 1400088dd Opcode(Index) = 88 RegIndex = 88 Dispatch Handler = 140006ee9
vRip = 1400088db Opcode(Index) = 8b RegIndex = 8b Dispatch Handler = 140006a80
vRip = 1400088d9 Opcode(Index) = 85 RegIndex = 85 Dispatch Handler = 1400085b2
vRip = 1400088d8 Opcode(Index) = 88 RegIndex = 88 Dispatch Handler = 140006ee9
vRip = 1400088d6 Opcode(Index) = 47 RegIndex = 47 Dispatch Handler = 14000815d
vRip = 1400088d4 Opcode(Index) = 8e RegIndex = 8e Dispatch Handler = 140007aaa
vRip = 1400088cb Opcode(Index) = c RegIndex = c Dispatch Handler = 140007aaa
vRip = 1400088c2 Opcode(Index) = e RegIndex = e Dispatch Handler = 1400054ab
vRip = 1400088c1 Opcode(Index) = 21 RegIndex = 21 Dispatch Handler = 140007b7f
vRip = 1400088bf Opcode(Index) = 42 RegIndex = 42 Dispatch Handler = 140007933
vRip = 1400088bd Opcode(Index) = 30 RegIndex = 30 Dispatch Handler = 140007b7f
vRip = 1400088bb Opcode(Index) = 3e RegIndex = 3e Dispatch Handler = 1400054ab
vRip = 1400088ba Opcode(Index) = eb RegIndex = eb Dispatch Handler = 1400072f9
vRip = 1400088b9 Opcode(Index) = 11 RegIndex = 11 Dispatch Handler = 140007728
vRip = 1400088b8 Opcode(Index) = 88 RegIndex = 88 Dispatch Handler = 140006ee9
vRip = 1400088b6 Opcode(Index) = a6 RegIndex = a6 Dispatch Handler = 14000808f
vRip = 1400088b3 Opcode(Index) = 11 RegIndex = 11 Dispatch Handler = 140007728
vRip = 1400088b2 Opcode(Index) = c1 RegIndex = c1 Dispatch Handler = 140006ee9
vRip = 1400088b0 Opcode(Index) = 88 RegIndex = 88 Dispatch Handler = 140006ee9
vRip = 1400088ae Opcode(Index) = 21 RegIndex = 21 Dispatch Handler = 140007b7f
vRip = 1400088ac Opcode(Index) = e RegIndex = e Dispatch Handler = 1400054ab
vRip = 1400088ab Opcode(Index) = a5 RegIndex = a5 Dispatch Handler = 1400072f9
vRip = 1400088aa Opcode(Index) = 33 RegIndex = 33 Dispatch Handler = 140007728
vRip = 1400088a9 Opcode(Index) = 88 RegIndex = 88 Dispatch Handler = 140006ee9
vRip = 1400088a7 Opcode(Index) = 56 RegIndex = 56 Dispatch Handler = 14000808f
vRip = 1400088a4 Opcode(Index) = 33 RegIndex = 33 Dispatch Handler = 140007728
vRip = 1400088a3 Opcode(Index) = 88 RegIndex = 88 Dispatch Handler = 140006ee9
vRip = 1400088a1 Opcode(Index) = 88 RegIndex = 88 Dispatch Handler = 140006ee9
vRip = 14000889f Opcode(Index) = 30 RegIndex = 30 Dispatch Handler = 140007b7f
vRip = 14000889d Opcode(Index) = 3e RegIndex = 3e Dispatch Handler = 1400054ab
vRip = 14000889c Opcode(Index) = a5 RegIndex = a5 Dispatch Handler = 1400072f9
vRip = 14000889b Opcode(Index) = 41 RegIndex = 41 Dispatch Handler = 140007728
vRip = 14000889a Opcode(Index) = 88 RegIndex = 88 Dispatch Handler = 140006ee9
vRip = 140008898 Opcode(Index) = 21 RegIndex = 21 Dispatch Handler = 140007b7f
vRip = 140008896 Opcode(Index) = 63 RegIndex = 63 Dispatch Handler = 140007b7f
vRip = 140008894 Opcode(Index) = 11 RegIndex = 11 Dispatch Handler = 140007728
vRip = 140008893 Opcode(Index) = 48 RegIndex = 48 Dispatch Handler = 140007d95
vRip = 14000888e Opcode(Index) = 36 RegIndex = 36 Dispatch Handler = 140005fdf
vRip = 14000888c Opcode(Index) = 3c RegIndex = 3c Dispatch Handler = 140006792
vRip = 14000888a Opcode(Index) = 36 RegIndex = 36 Dispatch Handler = 140005fdf
vRip = 140008888 Opcode(Index) = c4 RegIndex = c4 Dispatch Handler = 140006ee9
vRip = 140008886 Opcode(Index) = 11 RegIndex = 11 Dispatch Handler = 140007728
vRip = 140008885 Opcode(Index) = c4 RegIndex = c4 Dispatch Handler = 140006ee9
vRip = 140008883 Opcode(Index) = 21 RegIndex = 21 Dispatch Handler = 140007b7f
vRip = 140008881 Opcode(Index) = 21 RegIndex = 21 Dispatch Handler = 140007b7f
vRip = 14000887f Opcode(Index) = 11 RegIndex = 11 Dispatch Handler = 140007728
vRip = 14000887e Opcode(Index) = c4 RegIndex = c4 Dispatch Handler = 140006ee9
vRip = 14000887c Opcode(Index) = 11 RegIndex = 11 Dispatch Handler = 140007728
vRip = 14000887b Opcode(Index) = 88 RegIndex = 88 Dispatch Handler = 140006ee9
vRip = 140008879 Opcode(Index) = c1 RegIndex = c1 Dispatch Handler = 140006ee9
vRip = 140008877 Opcode(Index) = 21 RegIndex = 21 Dispatch Handler = 140007b7f
vRip = 140008875 Opcode(Index) = 21 RegIndex = 21 Dispatch Handler = 140007b7f
vRip = 140008873 Opcode(Index) = a7 RegIndex = a7 Dispatch Handler = 140007728
vRip = 140008872 Opcode(Index) = c1 RegIndex = c1 Dispatch Handler = 140006ee9
vRip = 140008870 Opcode(Index) = 51 RegIndex = 51 Dispatch Handler = 140006990
vRip = 14000886e Opcode(Index) = 11 RegIndex = 11 Dispatch Handler = 140007728
vRip = 14000886d Opcode(Index) = 88 RegIndex = 88 Dispatch Handler = 140006ee9
vRip = 14000886b Opcode(Index) = 88 RegIndex = 88 Dispatch Handler = 140006ee9
vRip = 140008869 Opcode(Index) = 30 RegIndex = 30 Dispatch Handler = 140007b7f
vRip = 140008867 Opcode(Index) = 6b RegIndex = 6b Dispatch Handler = 1400054ab
vRip = 140008866 Opcode(Index) = 20 RegIndex = 20 Dispatch Handler = 1400072f9
vRip = 140008865 Opcode(Index) = 33 RegIndex = 33 Dispatch Handler = 140007728
vRip = 140008864 Opcode(Index) = 88 RegIndex = 88 Dispatch Handler = 140006ee9
vRip = 140008862 Opcode(Index) = 21 RegIndex = 21 Dispatch Handler = 140007b7f
vRip = 140008860 Opcode(Index) = 11 RegIndex = 11 Dispatch Handler = 140007728
vRip = 14000885f Opcode(Index) = 88 RegIndex = 88 Dispatch Handler = 140006ee9
vRip = 14000885d Opcode(Index) = 88 RegIndex = 88 Dispatch Handler = 140006ee9
vRip = 14000885b Opcode(Index) = 63 RegIndex = 63 Dispatch Handler = 140007b7f
vRip = 140008859 Opcode(Index) = 21 RegIndex = 21 Dispatch Handler = 140007b7f
vRip = 140008857 Opcode(Index) = 11 RegIndex = 11 Dispatch Handler = 140007728
vRip = 140008856 Opcode(Index) = 88 RegIndex = 88 Dispatch Handler = 140006ee9
vRip = 140008854 Opcode(Index) = c1 RegIndex = c1 Dispatch Handler = 140006ee9
vRip = 140008852 Opcode(Index) = 21 RegIndex = 21 Dispatch Handler = 140007b7f
vRip = 140008850 Opcode(Index) = 30 RegIndex = 30 Dispatch Handler = 140007b7f
vRip = 14000884e Opcode(Index) = b2 RegIndex = b2 Dispatch Handler = 140007728
vRip = 14000884d Opcode(Index) = c4 RegIndex = c4 Dispatch Handler = 140006ee9
vRip = 14000884b Opcode(Index) = f8 RegIndex = f8 Dispatch Handler = 140006990
vRip = 140008849 Opcode(Index) = 11 RegIndex = 11 Dispatch Handler = 140007728
vRip = 140008848 Opcode(Index) = c4 RegIndex = c4 Dispatch Handler = 140006ee9
vRip = 140008846 Opcode(Index) = 55 RegIndex = 55 Dispatch Handler = 1400055a4
vRip = 140008845 Opcode(Index) = c1 RegIndex = c1 Dispatch Handler = 140006ee9
vRip = 140008843 Opcode(Index) = 5a RegIndex = 5a Dispatch Handler = 1400072a0
vRip = 140008841 Opcode(Index) = 47 RegIndex = 47 Dispatch Handler = 14000815d
vRip = 14000883f Opcode(Index) = 21 RegIndex = 21 Dispatch Handler = 140007b7f
vRip = 14000883d Opcode(Index) = 21 RegIndex = 21 Dispatch Handler = 140007b7f
vRip = 14000883b Opcode(Index) = a7 RegIndex = a7 Dispatch Handler = 140007728
vRip = 14000883a Opcode(Index) = c1 RegIndex = c1 Dispatch Handler = 140006ee9
vRip = 140008838 Opcode(Index) = f8 RegIndex = f8 Dispatch Handler = 140006990
vRip = 140008836 Opcode(Index) = 33 RegIndex = 33 Dispatch Handler = 140007728
vRip = 140008835 Opcode(Index) = c4 RegIndex = c4 Dispatch Handler = 140006ee9
vRip = 140008833 Opcode(Index) = 3a RegIndex = 3a Dispatch Handler = 1400072a0
vRip = 140008831 Opcode(Index) = 47 RegIndex = 47 Dispatch Handler = 14000815d
vRip = 14000882f Opcode(Index) = c RegIndex = c Dispatch Handler = 140007aaa
vRip = 140008826 Opcode(Index) = c1 RegIndex = c1 Dispatch Handler = 140006ee9
vRip = 140008824 Opcode(Index) = 65 RegIndex = 65 Dispatch Handler = 140005fdf
vRip = 140008822 Opcode(Index) = 65 RegIndex = 65 Dispatch Handler = 140005fdf
vRip = 140008820 Opcode(Index) = 7c RegIndex = 7c Dispatch Handler = 140007933
vRip = 14000881e Opcode(Index) = 39 RegIndex = 39 Dispatch Handler = 1400076fd
vRip = 14000881c Opcode(Index) = 73 RegIndex = 73 Dispatch Handler = 1400085b2
vRip = 14000881b Opcode(Index) = 88 RegIndex = 88 Dispatch Handler = 140006ee9
vRip = 140008819 Opcode(Index) = 34 RegIndex = 34 Dispatch Handler = 14000815d
vRip = 140008817 Opcode(Index) = 7c RegIndex = 7c Dispatch Handler = 140007933
vRip = 140008815 Opcode(Index) = 30 RegIndex = 30 Dispatch Handler = 140007b7f
vRip = 140008813 Opcode(Index) = 21 RegIndex = 21 Dispatch Handler = 140007b7f
vRip = 140008811 Opcode(Index) = e0 RegIndex = e0 Dispatch Handler = 140007728
vRip = 140008810 Opcode(Index) = 88 RegIndex = 88 Dispatch Handler = 140006ee9
vRip = 14000880e Opcode(Index) = 3 RegIndex = 3 Dispatch Handler = 140006990
vRip = 14000880c Opcode(Index) = 11 RegIndex = 11 Dispatch Handler = 140007728
vRip = 14000880b Opcode(Index) = c1 RegIndex = c1 Dispatch Handler = 140006ee9
vRip = 140008809 Opcode(Index) = a1 RegIndex = a1 Dispatch Handler = 1400055a4
vRip = 140008808 Opcode(Index) = 88 RegIndex = 88 Dispatch Handler = 140006ee9
vRip = 140008806 Opcode(Index) = c4 RegIndex = c4 Dispatch Handler = 140006ee9
vRip = 140008804 Opcode(Index) = 88 RegIndex = 88 Dispatch Handler = 140006ee9
vRip = 140008802 Opcode(Index) = 21 RegIndex = 21 Dispatch Handler = 140007b7f
vRip = 140008800 Opcode(Index) = b1 RegIndex = b1 Dispatch Handler = 14000769d
vRip = 1400087ff Opcode(Index) = c4 RegIndex = c4 Dispatch Handler = 140006ee9
vRip = 1400087fd Opcode(Index) = 20 RegIndex = 20 Dispatch Handler = 1400072f9
vRip = 1400087fc Opcode(Index) = c4 RegIndex = c4 Dispatch Handler = 140006ee9
vRip = 1400087fa Opcode(Index) = 88 RegIndex = 88 Dispatch Handler = 140006ee9
vRip = 1400087f8 Opcode(Index) = 88 RegIndex = 88 Dispatch Handler = 140006ee9
vRip = 1400087f6 Opcode(Index) = 21 RegIndex = 21 Dispatch Handler = 140007b7f
vRip = 1400087f4 Opcode(Index) = 36 RegIndex = 36 Dispatch Handler = 140005fdf
vRip = 1400087f2 Opcode(Index) = e9 RegIndex = e9 Dispatch Handler = 140006d08
vRip = 1400087f0 Opcode(Index) = 0 RegIndex = 0 Dispatch Handler = 140006d08
vRip = 1400087ee Opcode(Index) = dc RegIndex = dc Dispatch Handler = 140006b05
vRip = 1400087ed Opcode(Index) = c1 RegIndex = c1 Dispatch Handler = 140006ee9
vRip = 1400087eb Opcode(Index) = 9e RegIndex = 9e Dispatch Handler = 140007d95
vRip = 1400087e6 Opcode(Index) = dc RegIndex = dc Dispatch Handler = 140006b05
vRip = 1400087e5 Opcode(Index) = 88 RegIndex = 88 Dispatch Handler = 140006ee9
vRip = 1400087e3 Opcode(Index) = 48 RegIndex = 48 Dispatch Handler = 140007d95
vRip = 1400087de Opcode(Index) = e9 RegIndex = e9 Dispatch Handler = 140006d08
vRip = 1400087dc Opcode(Index) = dc RegIndex = dc Dispatch Handler = 140006b05
vRip = 1400087db Opcode(Index) = c1 RegIndex = c1 Dispatch Handler = 140006ee9
vRip = 1400087d9 Opcode(Index) = dc RegIndex = dc Dispatch Handler = 140006b05
vRip = 1400087d8 Opcode(Index) = c1 RegIndex = c1 Dispatch Handler = 140006ee9
vRip = 1400087d6 Opcode(Index) = c4 RegIndex = c4 Dispatch Handler = 140006ee9
vRip = 1400087d4 Opcode(Index) = 63 RegIndex = 63 Dispatch Handler = 140007b7f
vRip = 1400087d2 Opcode(Index) = 63 RegIndex = 63 Dispatch Handler = 140007b7f
vRip = 1400087d0 Opcode(Index) = 30 RegIndex = 30 Dispatch Handler = 140007b7f
vRip = 1400087ce Opcode(Index) = 30 RegIndex = 30 Dispatch Handler = 140007b7f
vRip = 1400087cc Opcode(Index) = 30 RegIndex = 30 Dispatch Handler = 140007b7f
vRip = 1400087ca Opcode(Index) = 63 RegIndex = 63 Dispatch Handler = 140007b7f
vRip = 1400087c8 Opcode(Index) = 21 RegIndex = 21 Dispatch Handler = 140007b7f
vRip = 1400087c6 Opcode(Index) = 30 RegIndex = 30 Dispatch Handler = 140007b7f
vRip = 1400087c4 Opcode(Index) = 30 RegIndex = 30 Dispatch Handler = 140007b7f
vRip = 1400087c2 Opcode(Index) = 21 RegIndex = 21 Dispatch Handler = 140007b7f
vRip = 1400087c0 Opcode(Index) = 21 RegIndex = 21 Dispatch Handler = 140007b7f
vRip = 1400087be Opcode(Index) = 21 RegIndex = 21 Dispatch Handler = 140007b7f
vRip = 1400087bc Opcode(Index) = 21 RegIndex = 21 Dispatch Handler = 140007b7f
vRip = 1400087ba Opcode(Index) = 63 RegIndex = 63 Dispatch Handler = 140007b7f
vRip = 1400087b8 Opcode(Index) = 30 RegIndex = 30 Dispatch Handler = 140007b7f
vRip = 1400087b6 Opcode(Index) = 21 RegIndex = 21 Dispatch Handler = 140007b7f
vRip = 1400087b4 Opcode(Index) = 63 RegIndex = 63 Dispatch Handler = 140007b7f
vRip = 1400087b2 Opcode(Index) = 21 RegIndex = 21 Dispatch Handler = 140007b7f
vRip = 1400087b0 Opcode(Index) = 21 RegIndex = 21 Dispatch Handler = 140007b7f
vRip = 1400087ae Opcode(Index) = 4 RegIndex = 4 Dispatch Handler = 1400054c7
vRip = 1400087a9 Opcode(Index) = 30 RegIndex = 30 Dispatch Handler = 140007b7f
vRip = 1400087a7 Opcode(Index) = b1 RegIndex = b1 Dispatch Handler = 14000769d
vRip = 1400087a6 Opcode(Index) = 88 RegIndex = 88 Dispatch Handler = 140006ee9
vRip = 1400087a4 Opcode(Index) = 30 RegIndex = 30 Dispatch Handler = 140007b7f
vRip = 1400087a2 Opcode(Index) = 21 RegIndex = 21 Dispatch Handler = 140007b7f
vRip = 1400087a0 Opcode(Index) = 43 RegIndex = 43 Dispatch Handler = 14000738d
vRip = 1400086ad Opcode(Index) = c1 RegIndex = c1 Dispatch Handler = 140006ee9
vRip = 1400086ab Opcode(Index) = 4 RegIndex = 4 Dispatch Handler = 1400054c7
vRip = 1400086a6 Opcode(Index) = 23 RegIndex = 23 Dispatch Handler = 14000769d
vRip = 1400086a5 Opcode(Index) = 88 RegIndex = 88 Dispatch Handler = 140006ee9
vRip = 1400086a3 Opcode(Index) = 88 RegIndex = 88 Dispatch Handler = 140006ee9
vRip = 1400086a1 Opcode(Index) = c1 RegIndex = c1 Dispatch Handler = 140006ee9
vRip = 14000869f Opcode(Index) = c4 RegIndex = c4 Dispatch Handler = 140006ee9
vRip = 14000869d Opcode(Index) = c4 RegIndex = c4 Dispatch Handler = 140006ee9
vRip = 14000869b Opcode(Index) = 88 RegIndex = 88 Dispatch Handler = 140006ee9
vRip = 140008699 Opcode(Index) = c1 RegIndex = c1 Dispatch Handler = 140006ee9
vRip = 140008697 Opcode(Index) = 88 RegIndex = 88 Dispatch Handler = 140006ee9
vRip = 140008695 Opcode(Index) = 88 RegIndex = 88 Dispatch Handler = 140006ee9
vRip = 140008693 Opcode(Index) = c4 RegIndex = c4 Dispatch Handler = 140006ee9
vRip = 140008691 Opcode(Index) = c1 RegIndex = c1 Dispatch Handler = 140006ee9
vRip = 14000868f Opcode(Index) = 88 RegIndex = 88 Dispatch Handler = 140006ee9
vRip = 14000868d Opcode(Index) = e RegIndex = e Dispatch Handler = 1400054ab
vRip = 14000868c Opcode(Index) = 1d RegIndex = 1d Dispatch Handler = 14000839d
vRip = 14000868b Opcode(Index) = 36 RegIndex = 36 Dispatch Handler = 140005fdf
vRip = 140008689 Opcode(Index) = e RegIndex = e Dispatch Handler = 1400054ab
vRip = 140008688 Opcode(Index) = b RegIndex = b Dispatch Handler = 14000839d
vRip = 140008687 Opcode(Index) = dc RegIndex = dc Dispatch Handler = 140006b05
vRip = 140008686 Opcode(Index) = c1 RegIndex = c1 Dispatch Handler = 140006ee9
vRip = 140008684 Opcode(Index) = 92 RegIndex = 92 Dispatch Handler = 140007d95
vRip = 14000867f Opcode(Index) = 69 RegIndex = 69 Dispatch Handler = 140006b05
vRip = 14000867e Opcode(Index) = 88 RegIndex = 88 Dispatch Handler = 140006ee9
vRip = 14000867c Opcode(Index) = e9 RegIndex = e9 Dispatch Handler = 140006d08
vRip = 14000867a Opcode(Index) = 92 RegIndex = 92 Dispatch Handler = 140007d95
vRip = 140008675 Opcode(Index) = dc RegIndex = dc Dispatch Handler = 140006b05
vRip = 140008674 Opcode(Index) = 88 RegIndex = 88 Dispatch Handler = 140006ee9
vRip = 140008672 Opcode(Index) = dc RegIndex = dc Dispatch Handler = 140006b05
vRip = 140008671 Opcode(Index) = 88 RegIndex = 88 Dispatch Handler = 140006ee9
vRip = 14000866f Opcode(Index) = 88 RegIndex = 88 Dispatch Handler = 140006ee9
vRip = 14000866d Opcode(Index) = c4 RegIndex = c4 Dispatch Handler = 140006ee9
vRip = 14000866b Opcode(Index) = c4 RegIndex = c4 Dispatch Handler = 140006ee9
vRip = 140008669 Opcode(Index) = c1 RegIndex = c1 Dispatch Handler = 140006ee9
vRip = 140008667 Opcode(Index) = 88 RegIndex = 88 Dispatch Handler = 140006ee9
vRip = 140008665 Opcode(Index) = 88 RegIndex = 88 Dispatch Handler = 140006ee9
vRip = 140008663 Opcode(Index) = c1 RegIndex = c1 Dispatch Handler = 140006ee9
vRip = 140008661 Opcode(Index) = c1 RegIndex = c1 Dispatch Handler = 140006ee9
vRip = 14000865f Opcode(Index) = 88 RegIndex = 88 Dispatch Handler = 140006ee9
vRip = 14000865d Opcode(Index) = 75 RegIndex = 75 Dispatch Handler = 140007aaa
vRip = 140008654 Opcode(Index) = c RegIndex = c Dispatch Handler = 140007aaa
vRip = 14000864b Opcode(Index) = 21 RegIndex = 21 Dispatch Handler = 140007b7f
vRip = 140008649 Opcode(Index) = 30 RegIndex = 30 Dispatch Handler = 140007b7f
vRip = 140008647 Opcode(Index) = 63 RegIndex = 63 Dispatch Handler = 140007b7f
vRip = 140008645 Opcode(Index) = 30 RegIndex = 30 Dispatch Handler = 140007b7f
vRip = 140008643 Opcode(Index) = 30 RegIndex = 30 Dispatch Handler = 140007b7f
vRip = 140008641 Opcode(Index) = 21 RegIndex = 21 Dispatch Handler = 140007b7f
vRip = 14000863f Opcode(Index) = 21 RegIndex = 21 Dispatch Handler = 140007b7f
vRip = 14000863d Opcode(Index) = 21 RegIndex = 21 Dispatch Handler = 140007b7f
vRip = 14000863b Opcode(Index) = 21 RegIndex = 21 Dispatch Handler = 140007b7f
vRip = 140008639 Opcode(Index) = 63 RegIndex = 63 Dispatch Handler = 140007b7f
vRip = 140008637 Opcode(Index) = 21 RegIndex = 21 Dispatch Handler = 140007b7f
vRip = 140008635 Opcode(Index) = 63 RegIndex = 63 Dispatch Handler = 140007b7f
vRip = 140008633 Opcode(Index) = 21 RegIndex = 21 Dispatch Handler = 140007b7f
vRip = 140008631 Opcode(Index) = 21 RegIndex = 21 Dispatch Handler = 140007b7f
vRip = 14000862f Opcode(Index) = 21 RegIndex = 21 Dispatch Handler = 140007b7f
vRip = 14000862d Opcode(Index) = 21 RegIndex = 21 Dispatch Handler = 140007b7f
vRip = 14000862b Opcode(Index) = 30 RegIndex = 30 Dispatch Handler = 140007b7f
vRip = 140008629 Opcode(Index) = 63 RegIndex = 63 Dispatch Handler = 140007b7f
vRip = 140008627 Opcode(Index) = 21 RegIndex = 21 Dispatch Handler = 140007b7f
vRip = 140008625 Opcode(Index) = 1e RegIndex = 1e Dispatch Handler = 14000778b
vRip = 140008d22 Opcode(Index) = 88 RegIndex = 88 Dispatch Handler = 140006ee9
vRip = 140008d20 Opcode(Index) = 1a RegIndex = 1a Dispatch Handler = 1400054c7
vRip = 140008d1b Opcode(Index) = b1 RegIndex = b1 Dispatch Handler = 14000769d
vRip = 140008d1a Opcode(Index) = c1 RegIndex = c1 Dispatch Handler = 140006ee9
vRip = 140008d18 Opcode(Index) = 88 RegIndex = 88 Dispatch Handler = 140006ee9
vRip = 140008d16 Opcode(Index) = 88 RegIndex = 88 Dispatch Handler = 140006ee9
vRip = 140008d14 Opcode(Index) = 88 RegIndex = 88 Dispatch Handler = 140006ee9
vRip = 140008d12 Opcode(Index) = c1 RegIndex = c1 Dispatch Handler = 140006ee9
vRip = 140008d10 Opcode(Index) = c1 RegIndex = c1 Dispatch Handler = 140006ee9
vRip = 140008d0e Opcode(Index) = 88 RegIndex = 88 Dispatch Handler = 140006ee9
vRip = 140008d0c Opcode(Index) = c1 RegIndex = c1 Dispatch Handler = 140006ee9
vRip = 140008d0a Opcode(Index) = 88 RegIndex = 88 Dispatch Handler = 140006ee9
vRip = 140008d08 Opcode(Index) = 88 RegIndex = 88 Dispatch Handler = 140006ee9
vRip = 140008d06 Opcode(Index) = 88 RegIndex = 88 Dispatch Handler = 140006ee9
vRip = 140008d04 Opcode(Index) = c1 RegIndex = c1 Dispatch Handler = 140006ee9
vRip = 140008d02 Opcode(Index) = c1 RegIndex = c1 Dispatch Handler = 140006ee9
vRip = 140008d00 Opcode(Index) = c4 RegIndex = c4 Dispatch Handler = 140006ee9
vRip = 140008cfe Opcode(Index) = c1 RegIndex = c1 Dispatch Handler = 140006ee9
vRip = 140008cfc Opcode(Index) = c1 RegIndex = c1 Dispatch Handler = 140006ee9
vRip = 140008cfa Opcode(Index) = 88 RegIndex = 88 Dispatch Handler = 140006ee9
vRip = 140008cf8 Opcode(Index) = c1 RegIndex = c1 Dispatch Handler = 140006ee9
vRip = 140008cf6 Opcode(Index) = 88 RegIndex = 88 Dispatch Handler = 140006ee9
vRip = 140008cf4 Opcode(Index) = c1 RegIndex = c1 Dispatch Handler = 140006ee9
vRip = 140008cf2 Opcode(Index) = c4 RegIndex = c4 Dispatch Handler = 140006ee9
vRip = 140008cf0 Opcode(Index) = c RegIndex = c Dispatch Handler = 140007aaa
vRip = 140008ce7 Opcode(Index) = e RegIndex = e Dispatch Handler = 1400054ab
vRip = 140008ce6 Opcode(Index) = 19 RegIndex = 19 Dispatch Handler = 14000839d
vRip = 140008ce5 Opcode(Index) = 65 RegIndex = 65 Dispatch Handler = 140005fdf
vRip = 140008ce3 Opcode(Index) = 0 RegIndex = 0 Dispatch Handler = 140006d08
vRip = 140008ce1 Opcode(Index) = dc RegIndex = dc Dispatch Handler = 140006b05
vRip = 140008ce0 Opcode(Index) = c1 RegIndex = c1 Dispatch Handler = 140006ee9
vRip = 140008cde Opcode(Index) = 48 RegIndex = 48 Dispatch Handler = 140007d95
vRip = 140008cd9 Opcode(Index) = dc RegIndex = dc Dispatch Handler = 140006b05
vRip = 140008cd8 Opcode(Index) = c1 RegIndex = c1 Dispatch Handler = 140006ee9
vRip = 140008cd6 Opcode(Index) = e9 RegIndex = e9 Dispatch Handler = 140006d08
vRip = 140008cd4 Opcode(Index) = 48 RegIndex = 48 Dispatch Handler = 140007d95
vRip = 140008ccf Opcode(Index) = dc RegIndex = dc Dispatch Handler = 140006b05
vRip = 140008cce Opcode(Index) = 88 RegIndex = 88 Dispatch Handler = 140006ee9
vRip = 140008ccc Opcode(Index) = 69 RegIndex = 69 Dispatch Handler = 140006b05
vRip = 140008ccb Opcode(Index) = 88 RegIndex = 88 Dispatch Handler = 140006ee9
vRip = 140008cc9 Opcode(Index) = c1 RegIndex = c1 Dispatch Handler = 140006ee9
vRip = 140008cc7 Opcode(Index) = 63 RegIndex = 63 Dispatch Handler = 140007b7f
vRip = 140008cc5 Opcode(Index) = 21 RegIndex = 21 Dispatch Handler = 140007b7f
vRip = 140008cc3 Opcode(Index) = 63 RegIndex = 63 Dispatch Handler = 140007b7f
vRip = 140008cc1 Opcode(Index) = 21 RegIndex = 21 Dispatch Handler = 140007b7f
vRip = 140008cbf Opcode(Index) = 30 RegIndex = 30 Dispatch Handler = 140007b7f
vRip = 140008cbd Opcode(Index) = 30 RegIndex = 30 Dispatch Handler = 140007b7f
vRip = 140008cbb Opcode(Index) = 30 RegIndex = 30 Dispatch Handler = 140007b7f
vRip = 140008cb9 Opcode(Index) = 30 RegIndex = 30 Dispatch Handler = 140007b7f
vRip = 140008cb7 Opcode(Index) = 63 RegIndex = 63 Dispatch Handler = 140007b7f
vRip = 140008cb5 Opcode(Index) = 63 RegIndex = 63 Dispatch Handler = 140007b7f
vRip = 140008cb3 Opcode(Index) = 21 RegIndex = 21 Dispatch Handler = 140007b7f
vRip = 140008cb1 Opcode(Index) = 30 RegIndex = 30 Dispatch Handler = 140007b7f
vRip = 140008caf Opcode(Index) = 63 RegIndex = 63 Dispatch Handler = 140007b7f
vRip = 140008cad Opcode(Index) = 21 RegIndex = 21 Dispatch Handler = 140007b7f
vRip = 140008cab Opcode(Index) = 30 RegIndex = 30 Dispatch Handler = 140007b7f
vRip = 140008ca9 Opcode(Index) = 30 RegIndex = 30 Dispatch Handler = 140007b7f
vRip = 140008ca7 Opcode(Index) = 30 RegIndex = 30 Dispatch Handler = 140007b7f
vRip = 140008ca5 Opcode(Index) = 63 RegIndex = 63 Dispatch Handler = 140007b7f
vRip = 140008ca3 Opcode(Index) = 21 RegIndex = 21 Dispatch Handler = 140007b7f
vRip = 140008ca1 Opcode(Index) = 4 RegIndex = 4 Dispatch Handler = 1400054c7
vRip = 140008c9c Opcode(Index) = 63 RegIndex = 63 Dispatch Handler = 140007b7f
vRip = 140008c9a Opcode(Index) = b1 RegIndex = b1 Dispatch Handler = 14000769d
vRip = 140008c99 Opcode(Index) = c1 RegIndex = c1 Dispatch Handler = 140006ee9
vRip = 140008c97 Opcode(Index) = 63 RegIndex = 63 Dispatch Handler = 140007b7f
vRip = 140008c95 Opcode(Index) = 30 RegIndex = 30 Dispatch Handler = 140007b7f
vRip = 140008c93 Opcode(Index) = 5 RegIndex = 5 Dispatch Handler = 14000738d
vRip = 1400090d7 Opcode(Index) = 88 RegIndex = 88 Dispatch Handler = 140006ee9
vRip = 1400090d5 Opcode(Index) = 4 RegIndex = 4 Dispatch Handler = 1400054c7
vRip = 1400090d0 Opcode(Index) = b1 RegIndex = b1 Dispatch Handler = 14000769d
vRip = 1400090cf Opcode(Index) = 88 RegIndex = 88 Dispatch Handler = 140006ee9
vRip = 1400090cd Opcode(Index) = c4 RegIndex = c4 Dispatch Handler = 140006ee9
vRip = 1400090cb Opcode(Index) = 88 RegIndex = 88 Dispatch Handler = 140006ee9
vRip = 1400090c9 Opcode(Index) = c1 RegIndex = c1 Dispatch Handler = 140006ee9
vRip = 1400090c7 Opcode(Index) = 88 RegIndex = 88 Dispatch Handler = 140006ee9
vRip = 1400090c5 Opcode(Index) = 88 RegIndex = 88 Dispatch Handler = 140006ee9
vRip = 1400090c3 Opcode(Index) = c1 RegIndex = c1 Dispatch Handler = 140006ee9
vRip = 1400090c1 Opcode(Index) = 88 RegIndex = 88 Dispatch Handler = 140006ee9
vRip = 1400090bf Opcode(Index) = 88 RegIndex = 88 Dispatch Handler = 140006ee9
vRip = 1400090bd Opcode(Index) = 88 RegIndex = 88 Dispatch Handler = 140006ee9
vRip = 1400090bb Opcode(Index) = 88 RegIndex = 88 Dispatch Handler = 140006ee9
vRip = 1400090b9 Opcode(Index) = c4 RegIndex = c4 Dispatch Handler = 140006ee9
vRip = 1400090b7 Opcode(Index) = 3e RegIndex = 3e Dispatch Handler = 1400054ab
vRip = 1400090b6 Opcode(Index) = 19 RegIndex = 19 Dispatch Handler = 14000839d
vRip = 1400090b5 Opcode(Index) = 65 RegIndex = 65 Dispatch Handler = 140005fdf
vRip = 1400090b3 Opcode(Index) = 3e RegIndex = 3e Dispatch Handler = 1400054ab
vRip = 1400090b2 Opcode(Index) = b RegIndex = b Dispatch Handler = 14000839d
vRip = 1400090b1 Opcode(Index) = dc RegIndex = dc Dispatch Handler = 140006b05
vRip = 1400090b0 Opcode(Index) = 88 RegIndex = 88 Dispatch Handler = 140006ee9
vRip = 1400090ae Opcode(Index) = 92 RegIndex = 92 Dispatch Handler = 140007d95
vRip = 1400090a9 Opcode(Index) = 69 RegIndex = 69 Dispatch Handler = 140006b05
vRip = 1400090a8 Opcode(Index) = c4 RegIndex = c4 Dispatch Handler = 140006ee9
vRip = 1400090a6 Opcode(Index) = e9 RegIndex = e9 Dispatch Handler = 140006d08
vRip = 1400090a4 Opcode(Index) = 48 RegIndex = 48 Dispatch Handler = 140007d95
vRip = 14000909f Opcode(Index) = dc RegIndex = dc Dispatch Handler = 140006b05
vRip = 14000909e Opcode(Index) = c1 RegIndex = c1 Dispatch Handler = 140006ee9
vRip = 14000909c Opcode(Index) = dc RegIndex = dc Dispatch Handler = 140006b05
vRip = 14000909b Opcode(Index) = 88 RegIndex = 88 Dispatch Handler = 140006ee9
vRip = 140009099 Opcode(Index) = 88 RegIndex = 88 Dispatch Handler = 140006ee9
vRip = 140009097 Opcode(Index) = 88 RegIndex = 88 Dispatch Handler = 140006ee9
vRip = 140009095 Opcode(Index) = 88 RegIndex = 88 Dispatch Handler = 140006ee9
vRip = 140009093 Opcode(Index) = 88 RegIndex = 88 Dispatch Handler = 140006ee9
vRip = 140009091 Opcode(Index) = c1 RegIndex = c1 Dispatch Handler = 140006ee9
vRip = 14000908f Opcode(Index) = c1 RegIndex = c1 Dispatch Handler = 140006ee9
vRip = 14000908d Opcode(Index) = c1 RegIndex = c1 Dispatch Handler = 140006ee9
vRip = 14000908b Opcode(Index) = 88 RegIndex = 88 Dispatch Handler = 140006ee9
vRip = 140009089 Opcode(Index) = c4 RegIndex = c4 Dispatch Handler = 140006ee9
vRip = 140009087 Opcode(Index) = c RegIndex = c Dispatch Handler = 140007aaa
vRip = 14000907e Opcode(Index) = 36 RegIndex = 36 Dispatch Handler = 140005fdf
vRip = 14000907c Opcode(Index) = 0 RegIndex = 0 Dispatch Handler = 140006d08
vRip = 14000907a Opcode(Index) = 6b RegIndex = 6b Dispatch Handler = 1400054ab
vRip = 140009079 Opcode(Index) = b RegIndex = b Dispatch Handler = 14000839d
vRip = 140009078 Opcode(Index) = dc RegIndex = dc Dispatch Handler = 140006b05
vRip = 140009077 Opcode(Index) = 88 RegIndex = 88 Dispatch Handler = 140006ee9
vRip = 140009075 Opcode(Index) = aa RegIndex = aa Dispatch Handler = 140007d95
vRip = 140009070 Opcode(Index) = 69 RegIndex = 69 Dispatch Handler = 140006b05
vRip = 14000906f Opcode(Index) = 88 RegIndex = 88 Dispatch Handler = 140006ee9
vRip = 14000906d Opcode(Index) = 9e RegIndex = 9e Dispatch Handler = 140007d95
vRip = 140009068 Opcode(Index) = 0 RegIndex = 0 Dispatch Handler = 140006d08
vRip = 140009066 Opcode(Index) = 69 RegIndex = 69 Dispatch Handler = 140006b05
vRip = 140009065 Opcode(Index) = c4 RegIndex = c4 Dispatch Handler = 140006ee9
vRip = 140009063 Opcode(Index) = dc RegIndex = dc Dispatch Handler = 140006b05
vRip = 140009062 Opcode(Index) = 88 RegIndex = 88 Dispatch Handler = 140006ee9
vRip = 140009060 Opcode(Index) = c1 RegIndex = c1 Dispatch Handler = 140006ee9
vRip = 14000905e Opcode(Index) = 30 RegIndex = 30 Dispatch Handler = 140007b7f
vRip = 14000905c Opcode(Index) = 63 RegIndex = 63 Dispatch Handler = 140007b7f
vRip = 14000905a Opcode(Index) = 30 RegIndex = 30 Dispatch Handler = 140007b7f
vRip = 140009058 Opcode(Index) = 21 RegIndex = 21 Dispatch Handler = 140007b7f
vRip = 140009056 Opcode(Index) = 21 RegIndex = 21 Dispatch Handler = 140007b7f
vRip = 140009054 Opcode(Index) = 63 RegIndex = 63 Dispatch Handler = 140007b7f
vRip = 140009052 Opcode(Index) = 21 RegIndex = 21 Dispatch Handler = 140007b7f
vRip = 140009050 Opcode(Index) = 21 RegIndex = 21 Dispatch Handler = 140007b7f
vRip = 14000904e Opcode(Index) = 21 RegIndex = 21 Dispatch Handler = 140007b7f
vRip = 14000904c Opcode(Index) = 63 RegIndex = 63 Dispatch Handler = 140007b7f
vRip = 14000904a Opcode(Index) = 63 RegIndex = 63 Dispatch Handler = 140007b7f
vRip = 140009048 Opcode(Index) = 21 RegIndex = 21 Dispatch Handler = 140007b7f
vRip = 140009046 Opcode(Index) = 21 RegIndex = 21 Dispatch Handler = 140007b7f
vRip = 140009044 Opcode(Index) = 30 RegIndex = 30 Dispatch Handler = 140007b7f
vRip = 140009042 Opcode(Index) = 30 RegIndex = 30 Dispatch Handler = 140007b7f
vRip = 140009040 Opcode(Index) = 21 RegIndex = 21 Dispatch Handler = 140007b7f
vRip = 14000903e Opcode(Index) = 30 RegIndex = 30 Dispatch Handler = 140007b7f
vRip = 14000903c Opcode(Index) = 63 RegIndex = 63 Dispatch Handler = 140007b7f
vRip = 14000903a Opcode(Index) = 21 RegIndex = 21 Dispatch Handler = 140007b7f
vRip = 140009038 Opcode(Index) = 21 RegIndex = 21 Dispatch Handler = 140007b7f
vRip = 140009036 Opcode(Index) = 4 RegIndex = 4 Dispatch Handler = 1400054c7
vRip = 140009031 Opcode(Index) = 23 RegIndex = 23 Dispatch Handler = 14000769d
vRip = 140009030 Opcode(Index) = c1 RegIndex = c1 Dispatch Handler = 140006ee9
vRip = 14000902e Opcode(Index) = 21 RegIndex = 21 Dispatch Handler = 140007b7f
vRip = 14000902c Opcode(Index) = 21 RegIndex = 21 Dispatch Handler = 140007b7f
vRip = 14000902a Opcode(Index) = 43 RegIndex = 43 Dispatch Handler = 14000738d
vRip = 140008b5b Opcode(Index) = c4 RegIndex = c4 Dispatch Handler = 140006ee9
vRip = 140008b59 Opcode(Index) = 4 RegIndex = 4 Dispatch Handler = 1400054c7
vRip = 140008b54 Opcode(Index) = b1 RegIndex = b1 Dispatch Handler = 14000769d
vRip = 140008b53 Opcode(Index) = 88 RegIndex = 88 Dispatch Handler = 140006ee9
vRip = 140008b51 Opcode(Index) = c4 RegIndex = c4 Dispatch Handler = 140006ee9
vRip = 140008b4f Opcode(Index) = 88 RegIndex = 88 Dispatch Handler = 140006ee9
vRip = 140008b4d Opcode(Index) = 65 RegIndex = 65 Dispatch Handler = 140005fdf
vRip = 140008b4b Opcode(Index) = 0 RegIndex = 0 Dispatch Handler = 140006d08
vRip = 140008b49 Opcode(Index) = 3e RegIndex = 3e Dispatch Handler = 1400054ab
vRip = 140008b48 Opcode(Index) = b RegIndex = b Dispatch Handler = 14000839d
vRip = 140008b47 Opcode(Index) = 69 RegIndex = 69 Dispatch Handler = 140006b05
vRip = 140008b46 Opcode(Index) = 88 RegIndex = 88 Dispatch Handler = 140006ee9
vRip = 140008b44 Opcode(Index) = 48 RegIndex = 48 Dispatch Handler = 140007d95
vRip = 140008b3f Opcode(Index) = 69 RegIndex = 69 Dispatch Handler = 140006b05
vRip = 140008b3e Opcode(Index) = 88 RegIndex = 88 Dispatch Handler = 140006ee9
vRip = 140008b3c Opcode(Index) = 9e RegIndex = 9e Dispatch Handler = 140007d95
vRip = 140008b37 Opcode(Index) = 0 RegIndex = 0 Dispatch Handler = 140006d08
vRip = 140008b35 Opcode(Index) = 69 RegIndex = 69 Dispatch Handler = 140006b05
vRip = 140008b34 Opcode(Index) = c4 RegIndex = c4 Dispatch Handler = 140006ee9
vRip = 140008b32 Opcode(Index) = dc RegIndex = dc Dispatch Handler = 140006b05
vRip = 140008b31 Opcode(Index) = c1 RegIndex = c1 Dispatch Handler = 140006ee9
vRip = 140008b2f Opcode(Index) = 88 RegIndex = 88 Dispatch Handler = 140006ee9
vRip = 140008b2d Opcode(Index) = c1 RegIndex = c1 Dispatch Handler = 140006ee9
vRip = 140008b2b Opcode(Index) = 88 RegIndex = 88 Dispatch Handler = 140006ee9
vRip = 140008b29 Opcode(Index) = 88 RegIndex = 88 Dispatch Handler = 140006ee9
vRip = 140008b27 Opcode(Index) = c4 RegIndex = c4 Dispatch Handler = 140006ee9
vRip = 140008b25 Opcode(Index) = 88 RegIndex = 88 Dispatch Handler = 140006ee9
vRip = 140008b23 Opcode(Index) = c4 RegIndex = c4 Dispatch Handler = 140006ee9
vRip = 140008b21 Opcode(Index) = c4 RegIndex = c4 Dispatch Handler = 140006ee9
vRip = 140008b1f Opcode(Index) = 88 RegIndex = 88 Dispatch Handler = 140006ee9
vRip = 140008b1d Opcode(Index) = 88 RegIndex = 88 Dispatch Handler = 140006ee9
vRip = 140008b1b Opcode(Index) = c1 RegIndex = c1 Dispatch Handler = 140006ee9
vRip = 140008b19 Opcode(Index) = 88 RegIndex = 88 Dispatch Handler = 140006ee9
vRip = 140008b17 Opcode(Index) = 88 RegIndex = 88 Dispatch Handler = 140006ee9
vRip = 140008b15 Opcode(Index) = 88 RegIndex = 88 Dispatch Handler = 140006ee9
vRip = 140008b13 Opcode(Index) = 88 RegIndex = 88 Dispatch Handler = 140006ee9
vRip = 140008b11 Opcode(Index) = c4 RegIndex = c4 Dispatch Handler = 140006ee9
vRip = 140008b0f Opcode(Index) = c1 RegIndex = c1 Dispatch Handler = 140006ee9
vRip = 140008b0d Opcode(Index) = c4 RegIndex = c4 Dispatch Handler = 140006ee9
vRip = 140008b0b Opcode(Index) = 75 RegIndex = 75 Dispatch Handler = 140007aaa
vRip = 140008b02 Opcode(Index) = 30 RegIndex = 30 Dispatch Handler = 140007b7f
vRip = 140008b00 Opcode(Index) = 21 RegIndex = 21 Dispatch Handler = 140007b7f
vRip = 140008afe Opcode(Index) = 21 RegIndex = 21 Dispatch Handler = 140007b7f
vRip = 140008afc Opcode(Index) = 30 RegIndex = 30 Dispatch Handler = 140007b7f
vRip = 140008afa Opcode(Index) = 21 RegIndex = 21 Dispatch Handler = 140007b7f
vRip = 140008af8 Opcode(Index) = 21 RegIndex = 21 Dispatch Handler = 140007b7f
vRip = 140008af6 Opcode(Index) = 21 RegIndex = 21 Dispatch Handler = 140007b7f
vRip = 140008af4 Opcode(Index) = 30 RegIndex = 30 Dispatch Handler = 140007b7f
vRip = 140008af2 Opcode(Index) = 21 RegIndex = 21 Dispatch Handler = 140007b7f
vRip = 140008af0 Opcode(Index) = 63 RegIndex = 63 Dispatch Handler = 140007b7f
vRip = 140008aee Opcode(Index) = 21 RegIndex = 21 Dispatch Handler = 140007b7f
vRip = 140008aec Opcode(Index) = 21 RegIndex = 21 Dispatch Handler = 140007b7f
vRip = 140008aea Opcode(Index) = 21 RegIndex = 21 Dispatch Handler = 140007b7f
vRip = 140008ae8 Opcode(Index) = 63 RegIndex = 63 Dispatch Handler = 140007b7f
vRip = 140008ae6 Opcode(Index) = 21 RegIndex = 21 Dispatch Handler = 140007b7f
vRip = 140008ae4 Opcode(Index) = 30 RegIndex = 30 Dispatch Handler = 140007b7f
vRip = 140008ae2 Opcode(Index) = 21 RegIndex = 21 Dispatch Handler = 140007b7f
vRip = 140008ae0 Opcode(Index) = 21 RegIndex = 21 Dispatch Handler = 140007b7f
vRip = 140008ade Opcode(Index) = 21 RegIndex = 21 Dispatch Handler = 140007b7f
vRip = 140008adc Opcode(Index) = 5d RegIndex = 5d Dispatch Handler = 14000778b

第一部其实是要解决deadstore问题，也就是垃圾代码的问题，这部分人工是可以很轻易的识别出来的，但是工作量太大，肯定不能人工搞。

将vm执行流程打印出来，可以得到两个vm退出的rip，1400010b0 14000108b

在vm开始的地方，jmp到1400010b0然后继续jmp到14000108b如何？

															  mov     rcx,0x140003638
0000000140001073                | 48:B8 8B10004001000000    | MOV     RAX, tmp2.14000108B                   |
000000014000107D                | 50                        | PUSH    RAX                                   |
000000014000107E                | EB 30                     | JMP     tmp2.1400010B0                        |