虚拟机从140009217进入，跳入到vmp区段。选择从这里开始模拟。





vRip = 140008ac2 Opcode(Index) = c1 Dispatch Handler = 140006ee9
vRip = 140008ac0 Opcode(Index) = 4 Dispatch Handler = 1400054c7
vRip = 140008abb Opcode(Index) = b1 Dispatch Handler = 14000769d
vRip = 140008aba Opcode(Index) = 88 Dispatch Handler = 140006ee9
vRip = 140008ab8 Opcode(Index) = 88 Dispatch Handler = 140006ee9
vRip = 140008ab6 Opcode(Index) = 88 Dispatch Handler = 140006ee9
vRip = 140008ab4 Opcode(Index) = c1 Dispatch Handler = 140006ee9
vRip = 140008ab2 Opcode(Index) = 88 Dispatch Handler = 140006ee9
vRip = 140008ab0 Opcode(Index) = 88 Dispatch Handler = 140006ee9
vRip = 140008aae Opcode(Index) = c1 Dispatch Handler = 140006ee9
vRip = 140008aac Opcode(Index) = 88 Dispatch Handler = 140006ee9
vRip = 140008aaa Opcode(Index) = c4 Dispatch Handler = 140006ee9
vRip = 140008aa8 Opcode(Index) = 88 Dispatch Handler = 140006ee9
vRip = 140008aa6 Opcode(Index) = c4 Dispatch Handler = 140006ee9
vRip = 140008aa4 Opcode(Index) = 88 Dispatch Handler = 140006ee9
vRip = 140008aa2 Opcode(Index) = 88 Dispatch Handler = 140006ee9
vRip = 140008aa0 Opcode(Index) = 88 Dispatch Handler = 140006ee9
vRip = 140008a9e Opcode(Index) = 88 Dispatch Handler = 140006ee9
vRip = 140008a9c Opcode(Index) = c1 Dispatch Handler = 140006ee9
vRip = 140008a9a Opcode(Index) = c1 Dispatch Handler = 140006ee9
vRip = 140008a98 Opcode(Index) = c1 Dispatch Handler = 140006ee9
vRip = 140008a96 Opcode(Index) = c1 Dispatch Handler = 140006ee9
vRip = 140008a94 Opcode(Index) = c1 Dispatch Handler = 140006ee9
vRip = 140008a92 Opcode(Index) = c1 Dispatch Handler = 140006ee9
vRip = 140008a90 Opcode(Index) = 63 Dispatch Handler = 140007b7f
vRip = 140008a8e Opcode(Index) = 75 Dispatch Handler = 140007aaa
vRip = 140008a85 Opcode(Index) = 75 Dispatch Handler = 140007aaa
vRip = 140008a7c Opcode(Index) = 56 Dispatch Handler = 14000808f
vRip = 140008a79 Opcode(Index) = 30 Dispatch Handler = 140007b7f
vRip = 140008a77 Opcode(Index) = 21 Dispatch Handler = 140007b7f
vRip = 140008a75 Opcode(Index) = 11 Dispatch Handler = 140007728
vRip = 140008a74 Opcode(Index) = 88 Dispatch Handler = 140006ee9
vRip = 140008a72 Opcode(Index) = 41 Dispatch Handler = 140007728
vRip = 140008a71 Opcode(Index) = 88 Dispatch Handler = 140006ee9
vRip = 140008a6f Opcode(Index) = c4 Dispatch Handler = 140006ee9
vRip = 140008a6d Opcode(Index) = e Dispatch Handler = 1400054ab
vRip = 140008a6c Opcode(Index) = 42 Dispatch Handler = 140007933
vRip = 140008a6a Opcode(Index) = 63 Dispatch Handler = 140007b7f
vRip = 140008a68 Opcode(Index) = 3 Dispatch Handler = 140006990
vRip = 140008a66 Opcode(Index) = 33 Dispatch Handler = 140007728
vRip = 140008a65 Opcode(Index) = 88 Dispatch Handler = 140006ee9
vRip = 140008a63 Opcode(Index) = 84 Dispatch Handler = 1400055a4
vRip = 140008a62 Opcode(Index) = c4 Dispatch Handler = 140006ee9
vRip = 140008a60 Opcode(Index) = 23 Dispatch Handler = 14000769d
vRip = 140008a5f Opcode(Index) = c4 Dispatch Handler = 140006ee9
vRip = 140008a5d Opcode(Index) = a5 Dispatch Handler = 1400072f9
vRip = 140008a5c Opcode(Index) = c1 Dispatch Handler = 140006ee9
vRip = 140008a5a Opcode(Index) = c1 Dispatch Handler = 140006ee9
vRip = 140008a58 Opcode(Index) = c4 Dispatch Handler = 140006ee9
vRip = 140008a56 Opcode(Index) = 30 Dispatch Handler = 140007b7f
vRip = 140008a54 Opcode(Index) = e Dispatch Handler = 1400054ab
vRip = 140008a53 Opcode(Index) = 19 Dispatch Handler = 14000839d
vRip = 140008a52 Opcode(Index) = ad Dispatch Handler = 140005fdf
vRip = 140008a50 Opcode(Index) = e Dispatch Handler = 1400054ab
vRip = 140008a4f Opcode(Index) = 19 Dispatch Handler = 14000839d
vRip = 140008a4e Opcode(Index) = 69 Dispatch Handler = 140006b05
vRip = 140008a4d Opcode(Index) = 88 Dispatch Handler = 140006ee9
vRip = 140008a4b Opcode(Index) = 9e Dispatch Handler = 140007d95
vRip = 140008a46 Opcode(Index) = dc Dispatch Handler = 140006b05
vRip = 140008a45 Opcode(Index) = c1 Dispatch Handler = 140006ee9
vRip = 140008a43 Opcode(Index) = 48 Dispatch Handler = 140007d95
vRip = 140008a3e Opcode(Index) = 0 Dispatch Handler = 140006d08
vRip = 140008a3c Opcode(Index) = dc Dispatch Handler = 140006b05
vRip = 140008a3b Opcode(Index) = c1 Dispatch Handler = 140006ee9
vRip = 140008a39 Opcode(Index) = dc Dispatch Handler = 140006b05
vRip = 140008a38 Opcode(Index) = c4 Dispatch Handler = 140006ee9
vRip = 140008a36 Opcode(Index) = 88 Dispatch Handler = 140006ee9
vRip = 140008a34 Opcode(Index) = 63 Dispatch Handler = 140007b7f
vRip = 140008a32 Opcode(Index) = 21 Dispatch Handler = 140007b7f
vRip = 140008a30 Opcode(Index) = 21 Dispatch Handler = 140007b7f
vRip = 140008a2e Opcode(Index) = 21 Dispatch Handler = 140007b7f
vRip = 140008a2c Opcode(Index) = 30 Dispatch Handler = 140007b7f
vRip = 140008a2a Opcode(Index) = 63 Dispatch Handler = 140007b7f
vRip = 140008a28 Opcode(Index) = 63 Dispatch Handler = 140007b7f
vRip = 140008a26 Opcode(Index) = 21 Dispatch Handler = 140007b7f
vRip = 140008a24 Opcode(Index) = 21 Dispatch Handler = 140007b7f
vRip = 140008a22 Opcode(Index) = 30 Dispatch Handler = 140007b7f
vRip = 140008a20 Opcode(Index) = 21 Dispatch Handler = 140007b7f
vRip = 140008a1e Opcode(Index) = 21 Dispatch Handler = 140007b7f
vRip = 140008a1c Opcode(Index) = 30 Dispatch Handler = 140007b7f
vRip = 140008a1a Opcode(Index) = 63 Dispatch Handler = 140007b7f
vRip = 140008a18 Opcode(Index) = 21 Dispatch Handler = 140007b7f
vRip = 140008a16 Opcode(Index) = 21 Dispatch Handler = 140007b7f
vRip = 140008a14 Opcode(Index) = 30 Dispatch Handler = 140007b7f
vRip = 140008a12 Opcode(Index) = 21 Dispatch Handler = 140007b7f
vRip = 140008a10 Opcode(Index) = 21 Dispatch Handler = 140007b7f
vRip = 140008a0e Opcode(Index) = 1a Dispatch Handler = 1400054c7
vRip = 140008a09 Opcode(Index) = 21 Dispatch Handler = 140007b7f
vRip = 140008a07 Opcode(Index) = b1 Dispatch Handler = 14000769d
vRip = 140008a06 Opcode(Index) = 88 Dispatch Handler = 140006ee9
vRip = 140008a04 Opcode(Index) = 21 Dispatch Handler = 140007b7f
vRip = 140008a02 Opcode(Index) = 21 Dispatch Handler = 140007b7f
vRip = 140008a00 Opcode(Index) = 5 Dispatch Handler = 14000738d
vRip = 14000879f Opcode(Index) = 88 Dispatch Handler = 140006ee9
vRip = 14000879d Opcode(Index) = 4 Dispatch Handler = 1400054c7
vRip = 140008798 Opcode(Index) = b1 Dispatch Handler = 14000769d
vRip = 140008797 Opcode(Index) = c1 Dispatch Handler = 140006ee9
vRip = 140008795 Opcode(Index) = 88 Dispatch Handler = 140006ee9
vRip = 140008793 Opcode(Index) = c4 Dispatch Handler = 140006ee9
vRip = 140008791 Opcode(Index) = c1 Dispatch Handler = 140006ee9
vRip = 14000878f Opcode(Index) = c1 Dispatch Handler = 140006ee9
vRip = 14000878d Opcode(Index) = c1 Dispatch Handler = 140006ee9
vRip = 14000878b Opcode(Index) = 3e Dispatch Handler = 1400054ab
vRip = 14000878a Opcode(Index) = 19 Dispatch Handler = 14000839d
vRip = 140008789 Opcode(Index) = 36 Dispatch Handler = 140005fdf
vRip = 140008787 Opcode(Index) = 3e Dispatch Handler = 1400054ab
vRip = 140008786 Opcode(Index) = 31 Dispatch Handler = 14000839d
vRip = 140008785 Opcode(Index) = 69 Dispatch Handler = 140006b05
vRip = 140008784 Opcode(Index) = 88 Dispatch Handler = 140006ee9
vRip = 140008782 Opcode(Index) = aa Dispatch Handler = 140007d95
vRip = 14000877d Opcode(Index) = 69 Dispatch Handler = 140006b05
vRip = 14000877c Opcode(Index) = 88 Dispatch Handler = 140006ee9
vRip = 14000877a Opcode(Index) = 92 Dispatch Handler = 140007d95
vRip = 140008775 Opcode(Index) = 0 Dispatch Handler = 140006d08
vRip = 140008773 Opcode(Index) = 69 Dispatch Handler = 140006b05
vRip = 140008772 Opcode(Index) = c4 Dispatch Handler = 140006ee9
vRip = 140008770 Opcode(Index) = 69 Dispatch Handler = 140006b05
vRip = 14000876f Opcode(Index) = c4 Dispatch Handler = 140006ee9
vRip = 14000876d Opcode(Index) = c4 Dispatch Handler = 140006ee9
vRip = 14000876b Opcode(Index) = 88 Dispatch Handler = 140006ee9
vRip = 140008769 Opcode(Index) = 88 Dispatch Handler = 140006ee9
vRip = 140008767 Opcode(Index) = c4 Dispatch Handler = 140006ee9
vRip = 140008765 Opcode(Index) = 88 Dispatch Handler = 140006ee9
vRip = 140008763 Opcode(Index) = 88 Dispatch Handler = 140006ee9
vRip = 140008761 Opcode(Index) = 88 Dispatch Handler = 140006ee9
vRip = 14000875f Opcode(Index) = c1 Dispatch Handler = 140006ee9
vRip = 14000875d Opcode(Index) = 88 Dispatch Handler = 140006ee9
vRip = 14000875b Opcode(Index) = c4 Dispatch Handler = 140006ee9
vRip = 140008759 Opcode(Index) = c1 Dispatch Handler = 140006ee9
vRip = 140008757 Opcode(Index) = 88 Dispatch Handler = 140006ee9
vRip = 140008755 Opcode(Index) = 88 Dispatch Handler = 140006ee9
vRip = 140008753 Opcode(Index) = 88 Dispatch Handler = 140006ee9
vRip = 140008751 Opcode(Index) = 88 Dispatch Handler = 140006ee9
vRip = 14000874f Opcode(Index) = 88 Dispatch Handler = 140006ee9
vRip = 14000874d Opcode(Index) = 21 Dispatch Handler = 140007b7f
vRip = 14000874b Opcode(Index) = 9b Dispatch Handler = 1400054ab
vRip = 14000874a Opcode(Index) = eb Dispatch Handler = 1400072f9
vRip = 140008749 Opcode(Index) = 44 Dispatch Handler = 140007728
vRip = 140008748 Opcode(Index) = 88 Dispatch Handler = 140006ee9
vRip = 140008746 Opcode(Index) = a6 Dispatch Handler = 14000808f
vRip = 140008743 Opcode(Index) = 11 Dispatch Handler = 140007728
vRip = 140008742 Opcode(Index) = 88 Dispatch Handler = 140006ee9
vRip = 140008740 Opcode(Index) = 2f Dispatch Handler = 140005fda
vRip = 14000873f Opcode(Index) = c Dispatch Handler = 140007aaa
vRip = 140008736 Opcode(Index) = c Dispatch Handler = 140007aaa
vRip = 14000872d Opcode(Index) = 9b Dispatch Handler = 1400054ab
vRip = 14000872c Opcode(Index) = 21 Dispatch Handler = 140007b7f
vRip = 14000872a Opcode(Index) = 26 Dispatch Handler = 1400078bd
vRip = 140008727 Opcode(Index) = d Dispatch Handler = 1400076fd
vRip = 140008725 Opcode(Index) = 73 Dispatch Handler = 1400085b2
vRip = 140008724 Opcode(Index) = c1 Dispatch Handler = 140006ee9
vRip = 140008722 Opcode(Index) = 7d Dispatch Handler = 14000815d
vRip = 140008720 Opcode(Index) = bc Dispatch Handler = 140007933
vRip = 14000871e Opcode(Index) = 3 Dispatch Handler = 140006990
vRip = 14000871c Opcode(Index) = 63 Dispatch Handler = 140007b7f
vRip = 14000871a Opcode(Index) = 11 Dispatch Handler = 140007728
vRip = 140008719 Opcode(Index) = 88 Dispatch Handler = 140006ee9
vRip = 140008717 Opcode(Index) = a1 Dispatch Handler = 1400055a4
vRip = 140008716 Opcode(Index) = c1 Dispatch Handler = 140006ee9
vRip = 140008714 Opcode(Index) = c1 Dispatch Handler = 140006ee9
vRip = 140008712 Opcode(Index) = 88 Dispatch Handler = 140006ee9
vRip = 140008710 Opcode(Index) = 21 Dispatch Handler = 140007b7f
vRip = 14000870e Opcode(Index) = 23 Dispatch Handler = 14000769d
vRip = 14000870d Opcode(Index) = 88 Dispatch Handler = 140006ee9
vRip = 14000870b Opcode(Index) = d5 Dispatch Handler = 1400072f9
vRip = 14000870a Opcode(Index) = c1 Dispatch Handler = 140006ee9
vRip = 140008708 Opcode(Index) = 88 Dispatch Handler = 140006ee9
vRip = 140008706 Opcode(Index) = 88 Dispatch Handler = 140006ee9
vRip = 140008704 Opcode(Index) = 30 Dispatch Handler = 140007b7f
vRip = 140008702 Opcode(Index) = 6b Dispatch Handler = 1400054ab
vRip = 140008701 Opcode(Index) = 31 Dispatch Handler = 14000839d
vRip = 140008700 Opcode(Index) = 36 Dispatch Handler = 140005fdf
vRip = 1400086fe Opcode(Index) = 0 Dispatch Handler = 140006d08
vRip = 1400086fc Opcode(Index) = dc Dispatch Handler = 140006b05
vRip = 1400086fb Opcode(Index) = c1 Dispatch Handler = 140006ee9
vRip = 1400086f9 Opcode(Index) = 48 Dispatch Handler = 140007d95
vRip = 1400086f4 Opcode(Index) = 69 Dispatch Handler = 140006b05
vRip = 1400086f3 Opcode(Index) = 88 Dispatch Handler = 140006ee9
vRip = 1400086f1 Opcode(Index) = 0 Dispatch Handler = 140006d08
vRip = 1400086ef Opcode(Index) = 92 Dispatch Handler = 140007d95
vRip = 1400086ea Opcode(Index) = dc Dispatch Handler = 140006b05
vRip = 1400086e9 Opcode(Index) = 88 Dispatch Handler = 140006ee9
vRip = 1400086e7 Opcode(Index) = dc Dispatch Handler = 140006b05
vRip = 1400086e6 Opcode(Index) = c1 Dispatch Handler = 140006ee9
vRip = 1400086e4 Opcode(Index) = 88 Dispatch Handler = 140006ee9
vRip = 1400086e2 Opcode(Index) = 21 Dispatch Handler = 140007b7f
vRip = 1400086e0 Opcode(Index) = 63 Dispatch Handler = 140007b7f
vRip = 1400086de Opcode(Index) = 63 Dispatch Handler = 140007b7f
vRip = 1400086dc Opcode(Index) = 63 Dispatch Handler = 140007b7f
vRip = 1400086da Opcode(Index) = 21 Dispatch Handler = 140007b7f
vRip = 1400086d8 Opcode(Index) = 30 Dispatch Handler = 140007b7f
vRip = 1400086d6 Opcode(Index) = 21 Dispatch Handler = 140007b7f
vRip = 1400086d4 Opcode(Index) = 30 Dispatch Handler = 140007b7f
vRip = 1400086d2 Opcode(Index) = 63 Dispatch Handler = 140007b7f
vRip = 1400086d0 Opcode(Index) = 63 Dispatch Handler = 140007b7f
vRip = 1400086ce Opcode(Index) = 63 Dispatch Handler = 140007b7f
vRip = 1400086cc Opcode(Index) = 63 Dispatch Handler = 140007b7f
vRip = 1400086ca Opcode(Index) = 21 Dispatch Handler = 140007b7f
vRip = 1400086c8 Opcode(Index) = 63 Dispatch Handler = 140007b7f
vRip = 1400086c6 Opcode(Index) = 30 Dispatch Handler = 140007b7f
vRip = 1400086c4 Opcode(Index) = 21 Dispatch Handler = 140007b7f
vRip = 1400086c2 Opcode(Index) = 30 Dispatch Handler = 140007b7f
vRip = 1400086c0 Opcode(Index) = 30 Dispatch Handler = 140007b7f
vRip = 1400086be Opcode(Index) = 63 Dispatch Handler = 140007b7f
vRip = 1400086bc Opcode(Index) = 30 Dispatch Handler = 140007b7f
vRip = 1400086ba Opcode(Index) = 4 Dispatch Handler = 1400054c7
vRip = 1400086b5 Opcode(Index) = b1 Dispatch Handler = 14000769d
vRip = 1400086b4 Opcode(Index) = c4 Dispatch Handler = 140006ee9
vRip = 1400086b2 Opcode(Index) = 21 Dispatch Handler = 140007b7f
vRip = 1400086b0 Opcode(Index) = 21 Dispatch Handler = 140007b7f
vRip = 1400086ae Opcode(Index) = 5 Dispatch Handler = 14000738d
vRip = 14000894c Opcode(Index) = c1 Dispatch Handler = 140006ee9
vRip = 14000894a Opcode(Index) = 1a Dispatch Handler = 1400054c7
vRip = 140008945 Opcode(Index) = b1 Dispatch Handler = 14000769d
vRip = 140008944 Opcode(Index) = 88 Dispatch Handler = 140006ee9
vRip = 140008942 Opcode(Index) = c4 Dispatch Handler = 140006ee9
vRip = 140008940 Opcode(Index) = c1 Dispatch Handler = 140006ee9
vRip = 14000893e Opcode(Index) = 88 Dispatch Handler = 140006ee9
vRip = 14000893c Opcode(Index) = 91 Dispatch Handler = 140005fdf
vRip = 14000893a Opcode(Index) = 0 Dispatch Handler = 140006d08
vRip = 140008938 Opcode(Index) = e Dispatch Handler = 1400054ab
vRip = 140008937 Opcode(Index) = b Dispatch Handler = 14000839d
vRip = 140008936 Opcode(Index) = dc Dispatch Handler = 140006b05
vRip = 140008935 Opcode(Index) = 88 Dispatch Handler = 140006ee9
vRip = 140008933 Opcode(Index) = aa Dispatch Handler = 140007d95
vRip = 14000892e Opcode(Index) = 69 Dispatch Handler = 140006b05
vRip = 14000892d Opcode(Index) = 88 Dispatch Handler = 140006ee9
vRip = 14000892b Opcode(Index) = 48 Dispatch Handler = 140007d95
vRip = 140008926 Opcode(Index) = e9 Dispatch Handler = 140006d08
vRip = 140008924 Opcode(Index) = dc Dispatch Handler = 140006b05
vRip = 140008923 Opcode(Index) = 88 Dispatch Handler = 140006ee9
vRip = 140008921 Opcode(Index) = dc Dispatch Handler = 140006b05
vRip = 140008920 Opcode(Index) = c4 Dispatch Handler = 140006ee9
vRip = 14000891e Opcode(Index) = 88 Dispatch Handler = 140006ee9
vRip = 14000891c Opcode(Index) = c1 Dispatch Handler = 140006ee9
vRip = 14000891a Opcode(Index) = c4 Dispatch Handler = 140006ee9
vRip = 140008918 Opcode(Index) = c1 Dispatch Handler = 140006ee9
vRip = 140008916 Opcode(Index) = 88 Dispatch Handler = 140006ee9
vRip = 140008914 Opcode(Index) = c4 Dispatch Handler = 140006ee9
vRip = 140008912 Opcode(Index) = c1 Dispatch Handler = 140006ee9
vRip = 140008910 Opcode(Index) = 88 Dispatch Handler = 140006ee9
vRip = 14000890e Opcode(Index) = c4 Dispatch Handler = 140006ee9
vRip = 14000890c Opcode(Index) = c4 Dispatch Handler = 140006ee9
vRip = 14000890a Opcode(Index) = c4 Dispatch Handler = 140006ee9
vRip = 140008908 Opcode(Index) = c1 Dispatch Handler = 140006ee9
vRip = 140008906 Opcode(Index) = 88 Dispatch Handler = 140006ee9
vRip = 140008904 Opcode(Index) = c1 Dispatch Handler = 140006ee9
vRip = 140008902 Opcode(Index) = 88 Dispatch Handler = 140006ee9
vRip = 140008900 Opcode(Index) = 88 Dispatch Handler = 140006ee9
vRip = 1400088fe Opcode(Index) = 88 Dispatch Handler = 140006ee9
vRip = 1400088fc Opcode(Index) = 27 Dispatch Handler = 1400054c7
vRip = 1400088f7 Opcode(Index) = c1 Dispatch Handler = 140006ee9
vRip = 1400088f5 Opcode(Index) = 42 Dispatch Handler = 140007933
vRip = 1400088f3 Opcode(Index) = 42 Dispatch Handler = 140007933
vRip = 1400088f1 Opcode(Index) = 42 Dispatch Handler = 140007933
vRip = 1400088ef Opcode(Index) = 8b Dispatch Handler = 140006a80
vRip = 1400088ed Opcode(Index) = 7f Dispatch Handler = 140005f41
vRip = 1400088ec Opcode(Index) = 88 Dispatch Handler = 140006ee9
vRip = 1400088ea Opcode(Index) = 6b Dispatch Handler = 1400054ab
vRip = 1400088e9 Opcode(Index) = fd Dispatch Handler = 140007c5f
vRip = 1400088e8 Opcode(Index) = ba Dispatch Handler = 140007354
vRip = 1400088e7 Opcode(Index) = c4 Dispatch Handler = 140006ee9
vRip = 1400088e5 Opcode(Index) = 73 Dispatch Handler = 1400085b2
vRip = 1400088e4 Opcode(Index) = 21 Dispatch Handler = 140007b7f
vRip = 1400088e2 Opcode(Index) = c4 Dispatch Handler = 140006ee9
vRip = 1400088e0 Opcode(Index) = 88 Dispatch Handler = 140006ee9
vRip = 1400088de Opcode(Index) = 1b Dispatch Handler = 1400074e3
vRip = 1400088dd Opcode(Index) = 88 Dispatch Handler = 140006ee9
vRip = 1400088db Opcode(Index) = 8b Dispatch Handler = 140006a80
vRip = 1400088d9 Opcode(Index) = 85 Dispatch Handler = 1400085b2
vRip = 1400088d8 Opcode(Index) = 88 Dispatch Handler = 140006ee9
vRip = 1400088d6 Opcode(Index) = 47 Dispatch Handler = 14000815d
vRip = 1400088d4 Opcode(Index) = 8e Dispatch Handler = 140007aaa
vRip = 1400088cb Opcode(Index) = c Dispatch Handler = 140007aaa
vRip = 1400088c2 Opcode(Index) = e Dispatch Handler = 1400054ab
vRip = 1400088c1 Opcode(Index) = 21 Dispatch Handler = 140007b7f
vRip = 1400088bf Opcode(Index) = 42 Dispatch Handler = 140007933
vRip = 1400088bd Opcode(Index) = 30 Dispatch Handler = 140007b7f
vRip = 1400088bb Opcode(Index) = 3e Dispatch Handler = 1400054ab
vRip = 1400088ba Opcode(Index) = eb Dispatch Handler = 1400072f9
vRip = 1400088b9 Opcode(Index) = 11 Dispatch Handler = 140007728
vRip = 1400088b8 Opcode(Index) = 88 Dispatch Handler = 140006ee9
vRip = 1400088b6 Opcode(Index) = a6 Dispatch Handler = 14000808f
vRip = 1400088b3 Opcode(Index) = 11 Dispatch Handler = 140007728
vRip = 1400088b2 Opcode(Index) = c1 Dispatch Handler = 140006ee9
vRip = 1400088b0 Opcode(Index) = 88 Dispatch Handler = 140006ee9
vRip = 1400088ae Opcode(Index) = 21 Dispatch Handler = 140007b7f
vRip = 1400088ac Opcode(Index) = e Dispatch Handler = 1400054ab
vRip = 1400088ab Opcode(Index) = a5 Dispatch Handler = 1400072f9
vRip = 1400088aa Opcode(Index) = 33 Dispatch Handler = 140007728
vRip = 1400088a9 Opcode(Index) = 88 Dispatch Handler = 140006ee9
vRip = 1400088a7 Opcode(Index) = 56 Dispatch Handler = 14000808f
vRip = 1400088a4 Opcode(Index) = 33 Dispatch Handler = 140007728
vRip = 1400088a3 Opcode(Index) = 88 Dispatch Handler = 140006ee9
vRip = 1400088a1 Opcode(Index) = 88 Dispatch Handler = 140006ee9
vRip = 14000889f Opcode(Index) = 30 Dispatch Handler = 140007b7f
vRip = 14000889d Opcode(Index) = 3e Dispatch Handler = 1400054ab
vRip = 14000889c Opcode(Index) = a5 Dispatch Handler = 1400072f9
vRip = 14000889b Opcode(Index) = 41 Dispatch Handler = 140007728
vRip = 14000889a Opcode(Index) = 88 Dispatch Handler = 140006ee9
vRip = 140008898 Opcode(Index) = 21 Dispatch Handler = 140007b7f
vRip = 140008896 Opcode(Index) = 63 Dispatch Handler = 140007b7f
vRip = 140008894 Opcode(Index) = 11 Dispatch Handler = 140007728
vRip = 140008893 Opcode(Index) = 48 Dispatch Handler = 140007d95
vRip = 14000888e Opcode(Index) = 36 Dispatch Handler = 140005fdf
vRip = 14000888c Opcode(Index) = 3c Dispatch Handler = 140006792
vRip = 14000888a Opcode(Index) = 36 Dispatch Handler = 140005fdf
vRip = 140008888 Opcode(Index) = c4 Dispatch Handler = 140006ee9
vRip = 140008886 Opcode(Index) = 11 Dispatch Handler = 140007728
vRip = 140008885 Opcode(Index) = c4 Dispatch Handler = 140006ee9
vRip = 140008883 Opcode(Index) = 21 Dispatch Handler = 140007b7f
vRip = 140008881 Opcode(Index) = 21 Dispatch Handler = 140007b7f
vRip = 14000887f Opcode(Index) = 11 Dispatch Handler = 140007728
vRip = 14000887e Opcode(Index) = c4 Dispatch Handler = 140006ee9
vRip = 14000887c Opcode(Index) = 11 Dispatch Handler = 140007728
vRip = 14000887b Opcode(Index) = 88 Dispatch Handler = 140006ee9
vRip = 140008879 Opcode(Index) = c1 Dispatch Handler = 140006ee9
vRip = 140008877 Opcode(Index) = 21 Dispatch Handler = 140007b7f
vRip = 140008875 Opcode(Index) = 21 Dispatch Handler = 140007b7f
vRip = 140008873 Opcode(Index) = a7 Dispatch Handler = 140007728
vRip = 140008872 Opcode(Index) = c1 Dispatch Handler = 140006ee9
vRip = 140008870 Opcode(Index) = 51 Dispatch Handler = 140006990
vRip = 14000886e Opcode(Index) = 11 Dispatch Handler = 140007728
vRip = 14000886d Opcode(Index) = 88 Dispatch Handler = 140006ee9
vRip = 14000886b Opcode(Index) = 88 Dispatch Handler = 140006ee9
vRip = 140008869 Opcode(Index) = 30 Dispatch Handler = 140007b7f
vRip = 140008867 Opcode(Index) = 6b Dispatch Handler = 1400054ab
vRip = 140008866 Opcode(Index) = 20 Dispatch Handler = 1400072f9
vRip = 140008865 Opcode(Index) = 33 Dispatch Handler = 140007728
vRip = 140008864 Opcode(Index) = 88 Dispatch Handler = 140006ee9
vRip = 140008862 Opcode(Index) = 21 Dispatch Handler = 140007b7f
vRip = 140008860 Opcode(Index) = 11 Dispatch Handler = 140007728
vRip = 14000885f Opcode(Index) = 88 Dispatch Handler = 140006ee9
vRip = 14000885d Opcode(Index) = 88 Dispatch Handler = 140006ee9
vRip = 14000885b Opcode(Index) = 63 Dispatch Handler = 140007b7f
vRip = 140008859 Opcode(Index) = 21 Dispatch Handler = 140007b7f
vRip = 140008857 Opcode(Index) = 11 Dispatch Handler = 140007728
vRip = 140008856 Opcode(Index) = 88 Dispatch Handler = 140006ee9
vRip = 140008854 Opcode(Index) = c1 Dispatch Handler = 140006ee9
vRip = 140008852 Opcode(Index) = 21 Dispatch Handler = 140007b7f
vRip = 140008850 Opcode(Index) = 30 Dispatch Handler = 140007b7f
vRip = 14000884e Opcode(Index) = b2 Dispatch Handler = 140007728
vRip = 14000884d Opcode(Index) = c4 Dispatch Handler = 140006ee9
vRip = 14000884b Opcode(Index) = f8 Dispatch Handler = 140006990
vRip = 140008849 Opcode(Index) = 11 Dispatch Handler = 140007728
vRip = 140008848 Opcode(Index) = c4 Dispatch Handler = 140006ee9
vRip = 140008846 Opcode(Index) = 55 Dispatch Handler = 1400055a4
vRip = 140008845 Opcode(Index) = c1 Dispatch Handler = 140006ee9
vRip = 140008843 Opcode(Index) = 5a Dispatch Handler = 1400072a0
vRip = 140008841 Opcode(Index) = 47 Dispatch Handler = 14000815d
vRip = 14000883f Opcode(Index) = 21 Dispatch Handler = 140007b7f
vRip = 14000883d Opcode(Index) = 21 Dispatch Handler = 140007b7f
vRip = 14000883b Opcode(Index) = a7 Dispatch Handler = 140007728
vRip = 14000883a Opcode(Index) = c1 Dispatch Handler = 140006ee9
vRip = 140008838 Opcode(Index) = f8 Dispatch Handler = 140006990
vRip = 140008836 Opcode(Index) = 33 Dispatch Handler = 140007728
vRip = 140008835 Opcode(Index) = c4 Dispatch Handler = 140006ee9
vRip = 140008833 Opcode(Index) = 3a Dispatch Handler = 1400072a0
vRip = 140008831 Opcode(Index) = 47 Dispatch Handler = 14000815d
vRip = 14000882f Opcode(Index) = c Dispatch Handler = 140007aaa
vRip = 140008826 Opcode(Index) = c1 Dispatch Handler = 140006ee9
vRip = 140008824 Opcode(Index) = 65 Dispatch Handler = 140005fdf
vRip = 140008822 Opcode(Index) = 65 Dispatch Handler = 140005fdf
vRip = 140008820 Opcode(Index) = 7c Dispatch Handler = 140007933
vRip = 14000881e Opcode(Index) = 39 Dispatch Handler = 1400076fd
vRip = 14000881c Opcode(Index) = 73 Dispatch Handler = 1400085b2
vRip = 14000881b Opcode(Index) = 88 Dispatch Handler = 140006ee9
vRip = 140008819 Opcode(Index) = 34 Dispatch Handler = 14000815d
vRip = 140008817 Opcode(Index) = 7c Dispatch Handler = 140007933
vRip = 140008815 Opcode(Index) = 30 Dispatch Handler = 140007b7f
vRip = 140008813 Opcode(Index) = 21 Dispatch Handler = 140007b7f
vRip = 140008811 Opcode(Index) = e0 Dispatch Handler = 140007728
vRip = 140008810 Opcode(Index) = 88 Dispatch Handler = 140006ee9
vRip = 14000880e Opcode(Index) = 3 Dispatch Handler = 140006990
vRip = 14000880c Opcode(Index) = 11 Dispatch Handler = 140007728
vRip = 14000880b Opcode(Index) = c1 Dispatch Handler = 140006ee9
vRip = 140008809 Opcode(Index) = a1 Dispatch Handler = 1400055a4
vRip = 140008808 Opcode(Index) = 88 Dispatch Handler = 140006ee9
vRip = 140008806 Opcode(Index) = c4 Dispatch Handler = 140006ee9
vRip = 140008804 Opcode(Index) = 88 Dispatch Handler = 140006ee9
vRip = 140008802 Opcode(Index) = 21 Dispatch Handler = 140007b7f
vRip = 140008800 Opcode(Index) = b1 Dispatch Handler = 14000769d
vRip = 1400087ff Opcode(Index) = c4 Dispatch Handler = 140006ee9
vRip = 1400087fd Opcode(Index) = 20 Dispatch Handler = 1400072f9
vRip = 1400087fc Opcode(Index) = c4 Dispatch Handler = 140006ee9
vRip = 1400087fa Opcode(Index) = 88 Dispatch Handler = 140006ee9
vRip = 1400087f8 Opcode(Index) = 88 Dispatch Handler = 140006ee9
vRip = 1400087f6 Opcode(Index) = 21 Dispatch Handler = 140007b7f
vRip = 1400087f4 Opcode(Index) = 36 Dispatch Handler = 140005fdf
vRip = 1400087f2 Opcode(Index) = e9 Dispatch Handler = 140006d08
vRip = 1400087f0 Opcode(Index) = 0 Dispatch Handler = 140006d08
vRip = 1400087ee Opcode(Index) = dc Dispatch Handler = 140006b05
vRip = 1400087ed Opcode(Index) = c1 Dispatch Handler = 140006ee9
vRip = 1400087eb Opcode(Index) = 9e Dispatch Handler = 140007d95
vRip = 1400087e6 Opcode(Index) = dc Dispatch Handler = 140006b05
vRip = 1400087e5 Opcode(Index) = 88 Dispatch Handler = 140006ee9
vRip = 1400087e3 Opcode(Index) = 48 Dispatch Handler = 140007d95
vRip = 1400087de Opcode(Index) = e9 Dispatch Handler = 140006d08
vRip = 1400087dc Opcode(Index) = dc Dispatch Handler = 140006b05
vRip = 1400087db Opcode(Index) = c1 Dispatch Handler = 140006ee9
vRip = 1400087d9 Opcode(Index) = dc Dispatch Handler = 140006b05
vRip = 1400087d8 Opcode(Index) = c1 Dispatch Handler = 140006ee9
vRip = 1400087d6 Opcode(Index) = c4 Dispatch Handler = 140006ee9
vRip = 1400087d4 Opcode(Index) = 63 Dispatch Handler = 140007b7f
vRip = 1400087d2 Opcode(Index) = 63 Dispatch Handler = 140007b7f
vRip = 1400087d0 Opcode(Index) = 30 Dispatch Handler = 140007b7f
vRip = 1400087ce Opcode(Index) = 30 Dispatch Handler = 140007b7f
vRip = 1400087cc Opcode(Index) = 30 Dispatch Handler = 140007b7f
vRip = 1400087ca Opcode(Index) = 63 Dispatch Handler = 140007b7f
vRip = 1400087c8 Opcode(Index) = 21 Dispatch Handler = 140007b7f
vRip = 1400087c6 Opcode(Index) = 30 Dispatch Handler = 140007b7f
vRip = 1400087c4 Opcode(Index) = 30 Dispatch Handler = 140007b7f
vRip = 1400087c2 Opcode(Index) = 21 Dispatch Handler = 140007b7f
vRip = 1400087c0 Opcode(Index) = 21 Dispatch Handler = 140007b7f
vRip = 1400087be Opcode(Index) = 21 Dispatch Handler = 140007b7f
vRip = 1400087bc Opcode(Index) = 21 Dispatch Handler = 140007b7f
vRip = 1400087ba Opcode(Index) = 63 Dispatch Handler = 140007b7f
vRip = 1400087b8 Opcode(Index) = 30 Dispatch Handler = 140007b7f
vRip = 1400087b6 Opcode(Index) = 21 Dispatch Handler = 140007b7f
vRip = 1400087b4 Opcode(Index) = 63 Dispatch Handler = 140007b7f
vRip = 1400087b2 Opcode(Index) = 21 Dispatch Handler = 140007b7f
vRip = 1400087b0 Opcode(Index) = 21 Dispatch Handler = 140007b7f
vRip = 1400087ae Opcode(Index) = 4 Dispatch Handler = 1400054c7
vRip = 1400087a9 Opcode(Index) = 30 Dispatch Handler = 140007b7f
vRip = 1400087a7 Opcode(Index) = b1 Dispatch Handler = 14000769d
vRip = 1400087a6 Opcode(Index) = 88 Dispatch Handler = 140006ee9
vRip = 1400087a4 Opcode(Index) = 30 Dispatch Handler = 140007b7f
vRip = 1400087a2 Opcode(Index) = 21 Dispatch Handler = 140007b7f
vRip = 1400087a0 Opcode(Index) = 43 Dispatch Handler = 14000738d
vRip = 1400086ad Opcode(Index) = c1 Dispatch Handler = 140006ee9
vRip = 1400086ab Opcode(Index) = 4 Dispatch Handler = 1400054c7
vRip = 1400086a6 Opcode(Index) = 23 Dispatch Handler = 14000769d
vRip = 1400086a5 Opcode(Index) = 88 Dispatch Handler = 140006ee9
vRip = 1400086a3 Opcode(Index) = 88 Dispatch Handler = 140006ee9
vRip = 1400086a1 Opcode(Index) = c1 Dispatch Handler = 140006ee9
vRip = 14000869f Opcode(Index) = c4 Dispatch Handler = 140006ee9
vRip = 14000869d Opcode(Index) = c4 Dispatch Handler = 140006ee9
vRip = 14000869b Opcode(Index) = 88 Dispatch Handler = 140006ee9
vRip = 140008699 Opcode(Index) = c1 Dispatch Handler = 140006ee9
vRip = 140008697 Opcode(Index) = 88 Dispatch Handler = 140006ee9
vRip = 140008695 Opcode(Index) = 88 Dispatch Handler = 140006ee9
vRip = 140008693 Opcode(Index) = c4 Dispatch Handler = 140006ee9
vRip = 140008691 Opcode(Index) = c1 Dispatch Handler = 140006ee9
vRip = 14000868f Opcode(Index) = 88 Dispatch Handler = 140006ee9
vRip = 14000868d Opcode(Index) = e Dispatch Handler = 1400054ab
vRip = 14000868c Opcode(Index) = 1d Dispatch Handler = 14000839d
vRip = 14000868b Opcode(Index) = 36 Dispatch Handler = 140005fdf
vRip = 140008689 Opcode(Index) = e Dispatch Handler = 1400054ab
vRip = 140008688 Opcode(Index) = b Dispatch Handler = 14000839d
vRip = 140008687 Opcode(Index) = dc Dispatch Handler = 140006b05
vRip = 140008686 Opcode(Index) = c1 Dispatch Handler = 140006ee9
vRip = 140008684 Opcode(Index) = 92 Dispatch Handler = 140007d95
vRip = 14000867f Opcode(Index) = 69 Dispatch Handler = 140006b05
vRip = 14000867e Opcode(Index) = 88 Dispatch Handler = 140006ee9
vRip = 14000867c Opcode(Index) = e9 Dispatch Handler = 140006d08
vRip = 14000867a Opcode(Index) = 92 Dispatch Handler = 140007d95
vRip = 140008675 Opcode(Index) = dc Dispatch Handler = 140006b05
vRip = 140008674 Opcode(Index) = 88 Dispatch Handler = 140006ee9
vRip = 140008672 Opcode(Index) = dc Dispatch Handler = 140006b05
vRip = 140008671 Opcode(Index) = 88 Dispatch Handler = 140006ee9
vRip = 14000866f Opcode(Index) = 88 Dispatch Handler = 140006ee9
vRip = 14000866d Opcode(Index) = c4 Dispatch Handler = 140006ee9
vRip = 14000866b Opcode(Index) = c4 Dispatch Handler = 140006ee9
vRip = 140008669 Opcode(Index) = c1 Dispatch Handler = 140006ee9
vRip = 140008667 Opcode(Index) = 88 Dispatch Handler = 140006ee9
vRip = 140008665 Opcode(Index) = 88 Dispatch Handler = 140006ee9
vRip = 140008663 Opcode(Index) = c1 Dispatch Handler = 140006ee9
vRip = 140008661 Opcode(Index) = c1 Dispatch Handler = 140006ee9
vRip = 14000865f Opcode(Index) = 88 Dispatch Handler = 140006ee9
vRip = 14000865d Opcode(Index) = 75 Dispatch Handler = 140007aaa
vRip = 140008654 Opcode(Index) = c Dispatch Handler = 140007aaa
vRip = 14000864b Opcode(Index) = 21 Dispatch Handler = 140007b7f
vRip = 140008649 Opcode(Index) = 30 Dispatch Handler = 140007b7f
vRip = 140008647 Opcode(Index) = 63 Dispatch Handler = 140007b7f
vRip = 140008645 Opcode(Index) = 30 Dispatch Handler = 140007b7f
vRip = 140008643 Opcode(Index) = 30 Dispatch Handler = 140007b7f
vRip = 140008641 Opcode(Index) = 21 Dispatch Handler = 140007b7f
vRip = 14000863f Opcode(Index) = 21 Dispatch Handler = 140007b7f
vRip = 14000863d Opcode(Index) = 21 Dispatch Handler = 140007b7f
vRip = 14000863b Opcode(Index) = 21 Dispatch Handler = 140007b7f
vRip = 140008639 Opcode(Index) = 63 Dispatch Handler = 140007b7f
vRip = 140008637 Opcode(Index) = 21 Dispatch Handler = 140007b7f
vRip = 140008635 Opcode(Index) = 63 Dispatch Handler = 140007b7f
vRip = 140008633 Opcode(Index) = 21 Dispatch Handler = 140007b7f
vRip = 140008631 Opcode(Index) = 21 Dispatch Handler = 140007b7f
vRip = 14000862f Opcode(Index) = 21 Dispatch Handler = 140007b7f
vRip = 14000862d Opcode(Index) = 21 Dispatch Handler = 140007b7f
vRip = 14000862b Opcode(Index) = 30 Dispatch Handler = 140007b7f
vRip = 140008629 Opcode(Index) = 63 Dispatch Handler = 140007b7f
vRip = 140008627 Opcode(Index) = 21 Dispatch Handler = 140007b7f
vRip = 140008625 Opcode(Index) = 1e Dispatch Handler = 14000778b
vRip = 140008d22 Opcode(Index) = 88 Dispatch Handler = 140006ee9
vRip = 140008d20 Opcode(Index) = 1a Dispatch Handler = 1400054c7
vRip = 140008d1b Opcode(Index) = b1 Dispatch Handler = 14000769d
vRip = 140008d1a Opcode(Index) = c1 Dispatch Handler = 140006ee9
vRip = 140008d18 Opcode(Index) = 88 Dispatch Handler = 140006ee9
vRip = 140008d16 Opcode(Index) = 88 Dispatch Handler = 140006ee9
vRip = 140008d14 Opcode(Index) = 88 Dispatch Handler = 140006ee9
vRip = 140008d12 Opcode(Index) = c1 Dispatch Handler = 140006ee9
vRip = 140008d10 Opcode(Index) = c1 Dispatch Handler = 140006ee9
vRip = 140008d0e Opcode(Index) = 88 Dispatch Handler = 140006ee9
vRip = 140008d0c Opcode(Index) = c1 Dispatch Handler = 140006ee9
vRip = 140008d0a Opcode(Index) = 88 Dispatch Handler = 140006ee9
vRip = 140008d08 Opcode(Index) = 88 Dispatch Handler = 140006ee9
vRip = 140008d06 Opcode(Index) = 88 Dispatch Handler = 140006ee9
vRip = 140008d04 Opcode(Index) = c1 Dispatch Handler = 140006ee9
vRip = 140008d02 Opcode(Index) = c1 Dispatch Handler = 140006ee9
vRip = 140008d00 Opcode(Index) = c4 Dispatch Handler = 140006ee9
vRip = 140008cfe Opcode(Index) = c1 Dispatch Handler = 140006ee9
vRip = 140008cfc Opcode(Index) = c1 Dispatch Handler = 140006ee9
vRip = 140008cfa Opcode(Index) = 88 Dispatch Handler = 140006ee9
vRip = 140008cf8 Opcode(Index) = c1 Dispatch Handler = 140006ee9
vRip = 140008cf6 Opcode(Index) = 88 Dispatch Handler = 140006ee9
vRip = 140008cf4 Opcode(Index) = c1 Dispatch Handler = 140006ee9
vRip = 140008cf2 Opcode(Index) = c4 Dispatch Handler = 140006ee9
vRip = 140008cf0 Opcode(Index) = c Dispatch Handler = 140007aaa
vRip = 140008ce7 Opcode(Index) = e Dispatch Handler = 1400054ab
vRip = 140008ce6 Opcode(Index) = 19 Dispatch Handler = 14000839d
vRip = 140008ce5 Opcode(Index) = 65 Dispatch Handler = 140005fdf
vRip = 140008ce3 Opcode(Index) = 0 Dispatch Handler = 140006d08
vRip = 140008ce1 Opcode(Index) = dc Dispatch Handler = 140006b05
vRip = 140008ce0 Opcode(Index) = c1 Dispatch Handler = 140006ee9
vRip = 140008cde Opcode(Index) = 48 Dispatch Handler = 140007d95
vRip = 140008cd9 Opcode(Index) = dc Dispatch Handler = 140006b05
vRip = 140008cd8 Opcode(Index) = c1 Dispatch Handler = 140006ee9
vRip = 140008cd6 Opcode(Index) = e9 Dispatch Handler = 140006d08
vRip = 140008cd4 Opcode(Index) = 48 Dispatch Handler = 140007d95
vRip = 140008ccf Opcode(Index) = dc Dispatch Handler = 140006b05
vRip = 140008cce Opcode(Index) = 88 Dispatch Handler = 140006ee9
vRip = 140008ccc Opcode(Index) = 69 Dispatch Handler = 140006b05
vRip = 140008ccb Opcode(Index) = 88 Dispatch Handler = 140006ee9
vRip = 140008cc9 Opcode(Index) = c1 Dispatch Handler = 140006ee9
vRip = 140008cc7 Opcode(Index) = 63 Dispatch Handler = 140007b7f
vRip = 140008cc5 Opcode(Index) = 21 Dispatch Handler = 140007b7f
vRip = 140008cc3 Opcode(Index) = 63 Dispatch Handler = 140007b7f
vRip = 140008cc1 Opcode(Index) = 21 Dispatch Handler = 140007b7f
vRip = 140008cbf Opcode(Index) = 30 Dispatch Handler = 140007b7f
vRip = 140008cbd Opcode(Index) = 30 Dispatch Handler = 140007b7f
vRip = 140008cbb Opcode(Index) = 30 Dispatch Handler = 140007b7f
vRip = 140008cb9 Opcode(Index) = 30 Dispatch Handler = 140007b7f
vRip = 140008cb7 Opcode(Index) = 63 Dispatch Handler = 140007b7f
vRip = 140008cb5 Opcode(Index) = 63 Dispatch Handler = 140007b7f
vRip = 140008cb3 Opcode(Index) = 21 Dispatch Handler = 140007b7f
vRip = 140008cb1 Opcode(Index) = 30 Dispatch Handler = 140007b7f
vRip = 140008caf Opcode(Index) = 63 Dispatch Handler = 140007b7f
vRip = 140008cad Opcode(Index) = 21 Dispatch Handler = 140007b7f
vRip = 140008cab Opcode(Index) = 30 Dispatch Handler = 140007b7f
vRip = 140008ca9 Opcode(Index) = 30 Dispatch Handler = 140007b7f
vRip = 140008ca7 Opcode(Index) = 30 Dispatch Handler = 140007b7f
vRip = 140008ca5 Opcode(Index) = 63 Dispatch Handler = 140007b7f
vRip = 140008ca3 Opcode(Index) = 21 Dispatch Handler = 140007b7f
vRip = 140008ca1 Opcode(Index) = 4 Dispatch Handler = 1400054c7
vRip = 140008c9c Opcode(Index) = 63 Dispatch Handler = 140007b7f
vRip = 140008c9a Opcode(Index) = b1 Dispatch Handler = 14000769d
vRip = 140008c99 Opcode(Index) = c1 Dispatch Handler = 140006ee9
vRip = 140008c97 Opcode(Index) = 63 Dispatch Handler = 140007b7f
vRip = 140008c95 Opcode(Index) = 30 Dispatch Handler = 140007b7f
vRip = 140008c93 Opcode(Index) = 5 Dispatch Handler = 14000738d
vRip = 1400090d7 Opcode(Index) = 88 Dispatch Handler = 140006ee9
vRip = 1400090d5 Opcode(Index) = 4 Dispatch Handler = 1400054c7
vRip = 1400090d0 Opcode(Index) = b1 Dispatch Handler = 14000769d
vRip = 1400090cf Opcode(Index) = 88 Dispatch Handler = 140006ee9
vRip = 1400090cd Opcode(Index) = c4 Dispatch Handler = 140006ee9
vRip = 1400090cb Opcode(Index) = 88 Dispatch Handler = 140006ee9
vRip = 1400090c9 Opcode(Index) = c1 Dispatch Handler = 140006ee9
vRip = 1400090c7 Opcode(Index) = 88 Dispatch Handler = 140006ee9
vRip = 1400090c5 Opcode(Index) = 88 Dispatch Handler = 140006ee9
vRip = 1400090c3 Opcode(Index) = c1 Dispatch Handler = 140006ee9
vRip = 1400090c1 Opcode(Index) = 88 Dispatch Handler = 140006ee9
vRip = 1400090bf Opcode(Index) = 88 Dispatch Handler = 140006ee9
vRip = 1400090bd Opcode(Index) = 88 Dispatch Handler = 140006ee9
vRip = 1400090bb Opcode(Index) = 88 Dispatch Handler = 140006ee9
vRip = 1400090b9 Opcode(Index) = c4 Dispatch Handler = 140006ee9
vRip = 1400090b7 Opcode(Index) = 3e Dispatch Handler = 1400054ab
vRip = 1400090b6 Opcode(Index) = 19 Dispatch Handler = 14000839d
vRip = 1400090b5 Opcode(Index) = 65 Dispatch Handler = 140005fdf
vRip = 1400090b3 Opcode(Index) = 3e Dispatch Handler = 1400054ab
vRip = 1400090b2 Opcode(Index) = b Dispatch Handler = 14000839d
vRip = 1400090b1 Opcode(Index) = dc Dispatch Handler = 140006b05
vRip = 1400090b0 Opcode(Index) = 88 Dispatch Handler = 140006ee9
vRip = 1400090ae Opcode(Index) = 92 Dispatch Handler = 140007d95
vRip = 1400090a9 Opcode(Index) = 69 Dispatch Handler = 140006b05
vRip = 1400090a8 Opcode(Index) = c4 Dispatch Handler = 140006ee9
vRip = 1400090a6 Opcode(Index) = e9 Dispatch Handler = 140006d08
vRip = 1400090a4 Opcode(Index) = 48 Dispatch Handler = 140007d95
vRip = 14000909f Opcode(Index) = dc Dispatch Handler = 140006b05
vRip = 14000909e Opcode(Index) = c1 Dispatch Handler = 140006ee9
vRip = 14000909c Opcode(Index) = dc Dispatch Handler = 140006b05
vRip = 14000909b Opcode(Index) = 88 Dispatch Handler = 140006ee9
vRip = 140009099 Opcode(Index) = 88 Dispatch Handler = 140006ee9
vRip = 140009097 Opcode(Index) = 88 Dispatch Handler = 140006ee9
vRip = 140009095 Opcode(Index) = 88 Dispatch Handler = 140006ee9
vRip = 140009093 Opcode(Index) = 88 Dispatch Handler = 140006ee9
vRip = 140009091 Opcode(Index) = c1 Dispatch Handler = 140006ee9
vRip = 14000908f Opcode(Index) = c1 Dispatch Handler = 140006ee9
vRip = 14000908d Opcode(Index) = c1 Dispatch Handler = 140006ee9
vRip = 14000908b Opcode(Index) = 88 Dispatch Handler = 140006ee9
vRip = 140009089 Opcode(Index) = c4 Dispatch Handler = 140006ee9
vRip = 140009087 Opcode(Index) = c Dispatch Handler = 140007aaa
vRip = 14000907e Opcode(Index) = 36 Dispatch Handler = 140005fdf
vRip = 14000907c Opcode(Index) = 0 Dispatch Handler = 140006d08
vRip = 14000907a Opcode(Index) = 6b Dispatch Handler = 1400054ab
vRip = 140009079 Opcode(Index) = b Dispatch Handler = 14000839d
vRip = 140009078 Opcode(Index) = dc Dispatch Handler = 140006b05
vRip = 140009077 Opcode(Index) = 88 Dispatch Handler = 140006ee9
vRip = 140009075 Opcode(Index) = aa Dispatch Handler = 140007d95
vRip = 140009070 Opcode(Index) = 69 Dispatch Handler = 140006b05
vRip = 14000906f Opcode(Index) = 88 Dispatch Handler = 140006ee9
vRip = 14000906d Opcode(Index) = 9e Dispatch Handler = 140007d95
vRip = 140009068 Opcode(Index) = 0 Dispatch Handler = 140006d08
vRip = 140009066 Opcode(Index) = 69 Dispatch Handler = 140006b05
vRip = 140009065 Opcode(Index) = c4 Dispatch Handler = 140006ee9
vRip = 140009063 Opcode(Index) = dc Dispatch Handler = 140006b05
vRip = 140009062 Opcode(Index) = 88 Dispatch Handler = 140006ee9
vRip = 140009060 Opcode(Index) = c1 Dispatch Handler = 140006ee9
vRip = 14000905e Opcode(Index) = 30 Dispatch Handler = 140007b7f
vRip = 14000905c Opcode(Index) = 63 Dispatch Handler = 140007b7f
vRip = 14000905a Opcode(Index) = 30 Dispatch Handler = 140007b7f
vRip = 140009058 Opcode(Index) = 21 Dispatch Handler = 140007b7f
vRip = 140009056 Opcode(Index) = 21 Dispatch Handler = 140007b7f
vRip = 140009054 Opcode(Index) = 63 Dispatch Handler = 140007b7f
vRip = 140009052 Opcode(Index) = 21 Dispatch Handler = 140007b7f
vRip = 140009050 Opcode(Index) = 21 Dispatch Handler = 140007b7f
vRip = 14000904e Opcode(Index) = 21 Dispatch Handler = 140007b7f
vRip = 14000904c Opcode(Index) = 63 Dispatch Handler = 140007b7f
vRip = 14000904a Opcode(Index) = 63 Dispatch Handler = 140007b7f
vRip = 140009048 Opcode(Index) = 21 Dispatch Handler = 140007b7f
vRip = 140009046 Opcode(Index) = 21 Dispatch Handler = 140007b7f
vRip = 140009044 Opcode(Index) = 30 Dispatch Handler = 140007b7f
vRip = 140009042 Opcode(Index) = 30 Dispatch Handler = 140007b7f
vRip = 140009040 Opcode(Index) = 21 Dispatch Handler = 140007b7f
vRip = 14000903e Opcode(Index) = 30 Dispatch Handler = 140007b7f
vRip = 14000903c Opcode(Index) = 63 Dispatch Handler = 140007b7f
vRip = 14000903a Opcode(Index) = 21 Dispatch Handler = 140007b7f
vRip = 140009038 Opcode(Index) = 21 Dispatch Handler = 140007b7f
vRip = 140009036 Opcode(Index) = 4 Dispatch Handler = 1400054c7
vRip = 140009031 Opcode(Index) = 23 Dispatch Handler = 14000769d
vRip = 140009030 Opcode(Index) = c1 Dispatch Handler = 140006ee9
vRip = 14000902e Opcode(Index) = 21 Dispatch Handler = 140007b7f
vRip = 14000902c Opcode(Index) = 21 Dispatch Handler = 140007b7f
vRip = 14000902a Opcode(Index) = 43 Dispatch Handler = 14000738d
vRip = 140008b5b Opcode(Index) = c4 Dispatch Handler = 140006ee9
vRip = 140008b59 Opcode(Index) = 4 Dispatch Handler = 1400054c7
vRip = 140008b54 Opcode(Index) = b1 Dispatch Handler = 14000769d
vRip = 140008b53 Opcode(Index) = 88 Dispatch Handler = 140006ee9
vRip = 140008b51 Opcode(Index) = c4 Dispatch Handler = 140006ee9
vRip = 140008b4f Opcode(Index) = 88 Dispatch Handler = 140006ee9
vRip = 140008b4d Opcode(Index) = 65 Dispatch Handler = 140005fdf
vRip = 140008b4b Opcode(Index) = 0 Dispatch Handler = 140006d08
vRip = 140008b49 Opcode(Index) = 3e Dispatch Handler = 1400054ab
vRip = 140008b48 Opcode(Index) = b Dispatch Handler = 14000839d
vRip = 140008b47 Opcode(Index) = 69 Dispatch Handler = 140006b05
vRip = 140008b46 Opcode(Index) = 88 Dispatch Handler = 140006ee9
vRip = 140008b44 Opcode(Index) = 48 Dispatch Handler = 140007d95
vRip = 140008b3f Opcode(Index) = 69 Dispatch Handler = 140006b05
vRip = 140008b3e Opcode(Index) = 88 Dispatch Handler = 140006ee9
vRip = 140008b3c Opcode(Index) = 9e Dispatch Handler = 140007d95
vRip = 140008b37 Opcode(Index) = 0 Dispatch Handler = 140006d08
vRip = 140008b35 Opcode(Index) = 69 Dispatch Handler = 140006b05
vRip = 140008b34 Opcode(Index) = c4 Dispatch Handler = 140006ee9
vRip = 140008b32 Opcode(Index) = dc Dispatch Handler = 140006b05
vRip = 140008b31 Opcode(Index) = c1 Dispatch Handler = 140006ee9
vRip = 140008b2f Opcode(Index) = 88 Dispatch Handler = 140006ee9
vRip = 140008b2d Opcode(Index) = c1 Dispatch Handler = 140006ee9
vRip = 140008b2b Opcode(Index) = 88 Dispatch Handler = 140006ee9
vRip = 140008b29 Opcode(Index) = 88 Dispatch Handler = 140006ee9
vRip = 140008b27 Opcode(Index) = c4 Dispatch Handler = 140006ee9
vRip = 140008b25 Opcode(Index) = 88 Dispatch Handler = 140006ee9
vRip = 140008b23 Opcode(Index) = c4 Dispatch Handler = 140006ee9
vRip = 140008b21 Opcode(Index) = c4 Dispatch Handler = 140006ee9
vRip = 140008b1f Opcode(Index) = 88 Dispatch Handler = 140006ee9
vRip = 140008b1d Opcode(Index) = 88 Dispatch Handler = 140006ee9
vRip = 140008b1b Opcode(Index) = c1 Dispatch Handler = 140006ee9
vRip = 140008b19 Opcode(Index) = 88 Dispatch Handler = 140006ee9
vRip = 140008b17 Opcode(Index) = 88 Dispatch Handler = 140006ee9
vRip = 140008b15 Opcode(Index) = 88 Dispatch Handler = 140006ee9
vRip = 140008b13 Opcode(Index) = 88 Dispatch Handler = 140006ee9
vRip = 140008b11 Opcode(Index) = c4 Dispatch Handler = 140006ee9
vRip = 140008b0f Opcode(Index) = c1 Dispatch Handler = 140006ee9
vRip = 140008b0d Opcode(Index) = c4 Dispatch Handler = 140006ee9
vRip = 140008b0b Opcode(Index) = 75 Dispatch Handler = 140007aaa
vRip = 140008b02 Opcode(Index) = 30 Dispatch Handler = 140007b7f
vRip = 140008b00 Opcode(Index) = 21 Dispatch Handler = 140007b7f
vRip = 140008afe Opcode(Index) = 21 Dispatch Handler = 140007b7f
vRip = 140008afc Opcode(Index) = 30 Dispatch Handler = 140007b7f
vRip = 140008afa Opcode(Index) = 21 Dispatch Handler = 140007b7f
vRip = 140008af8 Opcode(Index) = 21 Dispatch Handler = 140007b7f
vRip = 140008af6 Opcode(Index) = 21 Dispatch Handler = 140007b7f
vRip = 140008af4 Opcode(Index) = 30 Dispatch Handler = 140007b7f
vRip = 140008af2 Opcode(Index) = 21 Dispatch Handler = 140007b7f
vRip = 140008af0 Opcode(Index) = 63 Dispatch Handler = 140007b7f
vRip = 140008aee Opcode(Index) = 21 Dispatch Handler = 140007b7f
vRip = 140008aec Opcode(Index) = 21 Dispatch Handler = 140007b7f
vRip = 140008aea Opcode(Index) = 21 Dispatch Handler = 140007b7f
vRip = 140008ae8 Opcode(Index) = 63 Dispatch Handler = 140007b7f
vRip = 140008ae6 Opcode(Index) = 21 Dispatch Handler = 140007b7f
vRip = 140008ae4 Opcode(Index) = 30 Dispatch Handler = 140007b7f
vRip = 140008ae2 Opcode(Index) = 21 Dispatch Handler = 140007b7f
vRip = 140008ae0 Opcode(Index) = 21 Dispatch Handler = 140007b7f
vRip = 140008ade Opcode(Index) = 21 Dispatch Handler = 140007b7f
vRip = 140008adc Opcode(Index) = 5d Dispatch Handler = 14000778b


虚拟机的死循环的关键点应该在
0000000140006686                | 48:8D76 FF            | LEA     RSI, QWORD PTR DS:[RSI-0x1]           |
